<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Grupo WHD</title>
    <meta name="title" content="O grupo WHD, em atividade desde 2000, atua em três ramos autônomos e integrados">
    <meta name="O grupo WHD, em atividade desde 2000, atua em três ramos autônomos e integrados: WHD Comunicação, WHD Pesquisa & Estratégia e Editora Meia Um.">
    <!-- <link rel="canonical" href="./regular-html-version.html"> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


    <style amp-custom>
      html{line-height:1.15;-webkit-text-size-adjust:100%;overflow-x:hidden}
      body{margin:0}
      main{display:block}
      h1{font-size:2em;margin:.67em 0}
      hr{box-sizing:content-box;height:0;overflow:visible}
      pre{font-family:monospace,monospace;font-size:1em}
      a{background-color:transparent;color:#1e3d5a;text-decoration:none}
      a:hover{font-weight:600}
      abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
      b,strong{font-weight:bolder}
      code,kbd,samp{font-family:monospace,monospace;font-size:1em}
      small{font-size:80%}
      sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
      sub{bottom:-.25em}
      sup{top:-.5em}
      img{border-style:none}
      button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
      button,input{overflow:visible}
      button,select{text-transform:none}
      button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
      button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
      fieldset{padding:.35em .75em .625em}
      legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
      progress{vertical-align:baseline}
      textarea{overflow:auto}
      [type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
      [type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
      [type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
      [type="search"]::-webkit-search-decoration{-webkit-appearance:none}
      ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
      details{display:block}
      summary{display:list-item}
      template{display:none}
      [hidden]{display:none}





      .hvr-bounce-to-bottom{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);position:relative;-webkit-transition-property:color;transition-property:color;-webkit-transition-duration:.5s;transition-duration:.5s}
      .hvr-bounce-to-bottom:before{content:"";position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;background-image:linear-gradient(100deg,rgba(21,13,15,.7) 17.6%,rgba(84,84,84,1) 98.6%);-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:50% 0;transform-origin:50% 0;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.5s;transition-duration:.5s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out}
      .hvr-bounce-to-bottom:hover,.hvr-bounce-to-bottom:focus,.hvr-bounce-to-bottom:active{color:#fff}
      .hvr-bounce-to-bottom:hover:before,.hvr-bounce-to-bottom:focus:before,.hvr-bounce-to-bottom:active:before{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transition-timing-function:cubic-bezier(0.52,1.64,0.37,0.66);transition-timing-function:cubic-bezier(0.52,1.64,0.37,0.66)}
      body{margin:0;padding:0;background-color:#000}
      #heroVideo{background-color:#000;z-index:2;justify-self:start;align-self:start;width:100vw;height:90vh;position:absolute;box-sizing:border-box;overflow-x:hidden;display:block;top:0}
      .section1TopTexts{position:relative;left:50%;transform:translateX(-50%);z-index:100;width:100%}
      .logoH1{font-family:'Times New Roman',Georgia,"Times New Roman",serif;font-weight:700;font-size:140px;color:#d5b36e!important;line-height:.6em;text-align:center;position:relative;z-index:10;text-shadow:0 0 10px #000;margin:20px 0;box-sizing:border-box;line-height:1.1}
      .section1Lead{font-family:'Raleway',sans-serif;font-weight:300;text-align:center;color:#d5b36e!important;font-size:30px;width:100%;text-shadow:0 0 5px #000;box-sizing:border-box;display:block;padding:20px;background-color:rgba(0,0,0,.8);border-radius:10px;border:thin solid #d5b36e;width:80vw;margin:0 auto}
      .videoGradientBg{position:absolute;display:block;z-index:3;box-sizing:border-box;width:100vw;height:100vh;top:0;background:-moz-linear-gradient(left,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 12%,rgba(0,0,0,0) 27%,rgba(0,0,0,0) 76%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%);background:-webkit-linear-gradient(left,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 12%,rgba(0,0,0,0) 27%,rgba(0,0,0,0) 76%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%);background:linear-gradient(to right,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 12%,rgba(0,0,0,0) 27%,rgba(0,0,0,0) 76%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#000000',GradientType=1)}
      .videoGradientBg1{position:absolute;display:block;z-index:3;box-sizing:border-box;width:100vw;height:100vh;top:0;background:-moz-linear-gradient(top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 15%,rgba(0,0,0,0) 29%,rgba(0,0,0,0) 69%,rgba(0,0,0,1) 86%,rgba(0,0,0,1) 100%);background:-webkit-linear-gradient(top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 15%,rgba(0,0,0,0) 29%,rgba(0,0,0,0) 69%,rgba(0,0,0,1) 86%,rgba(0,0,0,1) 100%);background:linear-gradient(to bottom,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 15%,rgba(0,0,0,0) 29%,rgba(0,0,0,0) 69%,rgba(0,0,0,1) 86%,rgba(0,0,0,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#000000',GradientType=0)}
      .logosBlocksWrapper{grid-column:1 / -1;grid-row:2 / 3;position:relative;display:grid;grid-template-columns:repeat(3,1fr);grid-template-rows:auto;grid-column-gap:30px;box-sizing:border-box!important;align-content:stretch;justify-content:stretch;z-index:100;margin:120px 50px;font-family:'Raleway',sans-serif}
      .logosBlocks{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;box-sizing:border-box;transition:.3s ease-in-out all}
      .logoBlock1{background-color:rgba(0,0,0,.8);border:thin solid #d5b36e;grid-column:1 / 2;background-image:linear-gradient(172.6deg,rgba(21,13,15,.7) 17.6%,rgba(84,84,84,1) 98.6%),url(img/img1.jpg);background-position:center center;background-origin:center center;background-size:cover;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center}
      .blocksContent{grid-column:1 / -1;grid-row:2 / 3;background-color:rgba(0,0,0,.6);padding-left:20px}
      .blocksTitles{color:#fff;font-weight:300;text-shadow:4px 4px 10px #000}
      .logoBlock2{background-color:rgba(0,0,0,.8);border:thin solid #d5b36e;grid-column:2 / 3;background-image:linear-gradient(172.6deg,rgba(21,13,15,.7) 17.6%,rgba(84,84,84,1) 98.6%),url(img/img2.jpg);background-position:center center;background-origin:center center;background-size:cover;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center}
      .logoBlock3{background-color:rgba(0,0,0,.8);border:thin solid #d5b36e;grid-column:3 / 4;background-image:linear-gradient(172.6deg,rgba(21,13,15,.7) 17.6%,rgba(84,84,84,1) 98.6%),url(img/img3.jpg);background-position:center center;background-origin:center center;background-size:cover;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center}
      .footerGradientBg{background-image:linear-gradient(0deg,rgba(0,0,0,1) 30%,rgba(0,0,0,0) 90%);position:absolute;width:100vw;height:250px;top:-240px;left:0}
      .footer{background-color:#000;box-sizing:border-box;margin:0;padding:20px;color:#fff;font-family:'Raleway',sans-serif;text-align:center;font-weight:200;line-height:1.5;z-index:4;position:relative;display:block;margin-top:100px}
      h5{font-weight:400}
      @keyframes zoom {
      0%{transform:scale(1)}
      70%{transform:scale(1.2)}
      100%{transform:scale(1)}
      }
      #logoEditoraSvg,#logoWDHComunicacaoSvg,#logoWDHPesquisaSvg{transition:.3s;margin:40px auto;transform-origin:center center}
      #logoEditoraSvg:hover,#logoWDHComunicacaoSvg:hover,#logoWDHPesquisaSvg:hover{filter:drop-shadow(5px 5px 10px #000);animation-name:zoom;animation-duration:6s;animation-timing-function:ease-out}





      @media (min-width: 1000px) (orientation : portrait) {
      .footer{position:fixed;width:100vw;bottom:0}
      }
      @media (min-width: 1900px) {
      .footer{position:fixed;width:100vw;bottom:0}
      }
      @media (min-width: 1201px) {
      #heroVideoGif{display:none}
      }
      @media (min-width: 800px) and (max-width: 1200px) {
      #heroVideoGif{display:none}
      }
      @media (min-width: 800px) and (max-width: 900px) {
      .section1Lead{font-size:20px;line-height:1.5}
      .logoH1{font-size:90px;line-height:1;margin:20px}
      .blocksTitles{font-size:20px;font-weight:600}
      #heroVideoGif{display:none}
      }
      @media (min-width: 451px) and (max-width: 799px) {
      .logosBlocksWrapper{grid-template-columns:1fr;grid-template-rows:auto auto auto;grid-row-gap:30px}
      .videoGradientBg,.videoGradientBg1{display:none}
      .header{grid-template-columns:1fr;grid-template-rows:auto auto}
      .section1Lead{font-size:20px;line-height:1.5}
      .logoH1{font-size:90px;line-height:1;margin:20px}
      .section1TopTexts{grid-column:1 / -1;grid-row:1 / 2}
      .logosBlocksWrapper{grid-column:1 / -1;grid-row:2 / 3;grid-row-gap:20px}
      .logoBlock1{grid-row:1 / 2;grid-column:1 / -1;height:250px}
      .logoBlock2{grid-row:2 / 3;grid-column:1 / -1;height:250px}
      .logoBlock3{grid-row:3 / 4;grid-column:1 / -1;height:250px}
      #heroVideo,.videoGradientBg,.videoGradientBg1{position:absolute;width:300vw;height:80vh;height:100%;top:-200px;left:-200px;display:block;margin:0 auto;justify-self:center;align-self:center}
      #heroVideoGif{display:none}
      }
      @media (min-width: 320px) and (max-width: 850px) and (orientation : landscape) {
      #heroVideo,.videoGradientBg,.videoGradientBg1{position:absolute;display:block;margin:0 auto;justify-self:center;align-self:center;top:0}
      .headerRightBlock a svg{display:none}
      }
      @media (min-width: 320px) and (max-width: 450px) {
      .logosBlocksWrapper{grid-template-columns:1fr;grid-template-rows:auto auto auto;grid-row-gap:30px}
      .videoGradientBg,.videoGradientBg1{display:none}
      .section1Lead{font-size:20px;line-height:1.5}
      .logoH1{font-size:90px;line-height:1;margin:20px}
      .section1TopTexts{grid-column:1 / -1;grid-row:1 / 2}
      .logosBlocksWrapper{grid-column:1 / -1;grid-row:2 / 3;grid-row-gap:20px}
      .logoBlock1{grid-row:1 / 2;grid-column:1 / -1;height:250px}
      .logoBlock2{grid-row:2 / 3;grid-column:1 / -1;height:250px}
      .logoBlock3{grid-row:3 / 4;grid-column:1 / -1;height:250px}
      #heroVideo,.videoGradientBg,.videoGradientBg1{display:none}
      #heroVideoGif{position:absolute;width:100vw!important;height:80vh!important;top:0;left:0;display:block}
      }
    </style>



    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Article headline",
      "image": [
        "thumbnail1.jpg"
      ],
      "datePublished": "2015-02-05T08:00:00+08:00"
    }
    </script>




    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>





    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">






<link rel="shortcut icon" href="img/favicons/whd/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/whd/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/whd/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/whd/favicon-16x16.png">
<link rel="mask-icon" href="img/favicons/whd/safari-pinned-tab.svg" color="#5bbad5">
<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/whd/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/whd/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/whd/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/whd/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/whd/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/whd/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/whd/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/whd/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/whd/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/whd/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/whd/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/whd/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/whd/favicon-16x16.png">
<link rel="manifest" href="img/favicons/whd/manifest.json">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  </head>






  <body>










    <!-- <div class="fullContainer"> -->
































      <div class="section1TopTexts">    
        <h1 class="logoH1" amp-fx="fade-in" data-duration="1500ms" data-easing="ease-in-out" data-margin-start="70%">WHD</h1>
        <h2 class="section1Lead" amp-fx="fade-in" data-duration="2000ms" data-easing="ease-in-out" data-margin-start="70%">O grupo WHD, em atividade desde 2000, atua em três ramos autônomos e integrados</h2>
      </div>




















        <!-- <amp-youtube data-videoid="mGENRKrdoGY" autoplay layout="responsive" width="480" height="270"></amp-youtube> -->
        <div class="videoGradientBg"></div>
        <div class="videoGradientBg1"></div>
      <amp-anim id="heroVideoGif" width="420" height="700" src="img/video.gif" alt="bg" attribution="whd">
          <amp-img placeholder width="420" height="700" src="img/video2.jpg"></amp-img>
      </amp-anim>
      <amp-video id="heroVideo" width="720" height="405" src="https://whd.com.br/video/video.mp4" poster="img/video1.jpg" layout="responsive" controls autoplay autoloop="1" loop="1">
        <div fallback>
          <p>Your browser doesn't support HTML5 video.</p>
        </div>
      </amp-video>
























        <div class="logosBlocksWrapper">
          <a href="whdComunicacao.html" class="logosBlocks logoBlock1 hvr-bounce-to-bottom" amp-fx="fly-in-bottom" data-duration="1000ms" data-easing="ease-in-out" data-margin-start="70%">
            <svg id="logoWDHComunicacaoSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 301.9 124.7" xml:space="preserve" width="180"><path fill="#D2AB67" d="M120.7,0v2.2c-1.5,0.1-2.8,0.5-3.8,1.2c-1,0.7-2,1.8-2.8,3.3c-0.2,0.5-1.5,3.6-3.8,9.3L84.8,83.2h-2.3L62.3,30.8L40.1,83.2h-2.2L11.2,16.8C8.4,10.1,6.5,6.1,5.4,4.7C4.4,3.3,2.6,2.5,0,2.2V0h35.3v2.2c-2.8,0.1-4.7,0.5-5.7,1.3c-0.9,0.8-1.4,1.7-1.4,2.9c0,1.5,1,4.7,2.9,9.6l16,39.5l12.8-30.8l-3.4-8.6c-1.8-4.7-3.3-7.9-4.3-9.4c-1-1.6-2.1-2.7-3.4-3.4c-1.3-0.7-3.2-1-5.7-1V0h39.4v2.2c-2.8,0-4.7,0.2-5.9,0.7c-0.8,0.3-1.5,0.8-2,1.4c-0.5,0.7-0.7,1.4-0.7,2.3c0,0.9,0.9,3.7,2.7,8.5l14.8,38.5l13.2-34.9c1.4-3.6,2.3-6,2.6-7.4c0.3-1.3,0.5-2.5,0.5-3.7c0-1.6-0.6-2.9-1.7-3.9c-1.1-0.9-3.3-1.4-6.4-1.5V0H120.7L120.7,0z M155.4,42.2v25.2c0,4.2,0.2,6.8,0.7,7.8c0.5,1,1.4,1.9,2.7,2.7c1.4,0.8,3.2,1.2,5.4,1.2h2.7v2.2h-42.5v-2.2h2.7c2.4,0,4.3-0.4,5.7-1.3c1-0.6,1.8-1.5,2.4-2.9c0.4-0.9,0.7-3.5,0.7-7.6V13.9c0-4.2-0.2-6.8-0.7-7.8c-0.4-1-1.3-1.9-2.7-2.7c-1.3-0.8-3.2-1.2-5.4-1.2h-2.7V0h42.5v2.2h-2.7c-2.4,0-4.3,0.4-5.7,1.2c-1,0.6-1.9,1.5-2.5,2.9c-0.5,1-0.7,3.5-0.7,7.6v23h28.7v-23c0-4.2-0.2-6.8-0.7-7.8c-0.5-1-1.4-1.9-2.7-2.7c-1.4-0.8-3.2-1.2-5.5-1.2h-2.6V0h42.5v2.2h-2.6c-2.4,0-4.3,0.4-5.7,1.2c-1,0.6-1.8,1.5-2.5,2.9c-0.4,1-0.7,3.5-0.7,7.6v53.5c0,4.2,0.2,6.8,0.7,7.8c0.5,1,1.4,1.9,2.7,2.7c1.4,0.8,3.2,1.2,5.5,1.2h2.6v2.2h-42.5v-2.2h2.6c2.4,0,4.3-0.4,5.7-1.3c1-0.6,1.8-1.5,2.5-2.9c0.4-0.9,0.7-3.5,0.7-7.6V42.2H155.4L155.4,42.2z M219,81.4v-2.2h2.7c2.4,0,4.2-0.4,5.4-1.1c1.3-0.7,2.2-1.7,2.8-3c0.4-0.8,0.6-3.4,0.6-7.6V13.9c0-4.2-0.2-6.8-0.7-7.8c-0.4-1-1.3-1.9-2.7-2.7c-1.3-0.8-3.2-1.2-5.4-1.2H219V0h36.4c9.7,0,17.6,1.3,23.5,4c7.2,3.2,12.7,8.1,16.5,14.7c3.7,6.6,5.6,14,5.6,22.3c0,5.7-0.9,11-2.8,15.8c-1.8,4.8-4.2,8.8-7.1,11.9c-2.9,3.2-6.3,5.7-10.1,7.6c-3.8,1.9-8.5,3.4-14,4.4c-2.4,0.5-6.3,0.7-11.5,0.7H219L219,81.4z M250,4.6v63.5c0,3.4,0.2,5.4,0.5,6.2c0.3,0.8,0.9,1.4,1.6,1.7c1.1,0.6,2.6,0.9,4.7,0.9c6.7,0,11.8-2.3,15.3-6.8c4.8-6.2,7.2-15.7,7.2-28.7c0-10.4-1.6-18.8-4.9-25c-2.6-4.9-5.9-8.2-10-10C261.4,5.2,256.7,4.6,250,4.6z"/><path fill="#D2AB67" d="M24.4,91.6v8.8h-0.7c-0.5-2.3-1.6-4.1-3.1-5.3c-1.5-1.2-3.2-1.8-5.1-1.8c-1.6,0-3,0.5-4.4,1.4c-1.3,0.9-2.3,2.1-2.9,3.6c-0.8,1.9-1.2,4-1.2,6.3c0,2.3,0.3,4.3,0.9,6.2c0.6,1.9,1.5,3.3,2.7,4.2c1.2,1,2.8,1.4,4.8,1.4c1.6,0,3.1-0.3,4.4-1c1.3-0.7,2.7-1.9,4.2-3.6v2.2c-1.4,1.5-2.9,2.6-4.4,3.2c-1.5,0.7-3.3,1-5.4,1c-2.7,0-5.1-0.5-7.2-1.6c-2.1-1.1-3.7-2.6-4.9-4.7c-1.1-2-1.7-4.2-1.7-6.5c0-2.4,0.6-4.7,1.9-6.9c1.3-2.2,3-3.9,5.1-5.1c2.2-1.2,4.4-1.8,6.9-1.8c1.8,0,3.7,0.4,5.7,1.2c1.2,0.4,1.9,0.7,2.2,0.7c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.5-0.8,0.6-1.4H24.4L24.4,91.6z M41.3,91.8c4-0.2,7.3,1,9.9,3.5c2.5,2.5,3.8,5.6,3.8,9.4c0,3.2-0.9,6.1-2.8,8.5c-2.5,3.2-6,4.9-10.6,4.9c-4.6,0-8.1-1.5-10.6-4.6c-2-2.4-3-5.3-3-8.7c0-3.8,1.3-6.9,3.8-9.4C34.4,92.8,37.5,91.6,41.3,91.8L41.3,91.8z M41.5,93c-2.3,0-4.1,1.2-5.3,3.6c-1,1.9-1.5,4.7-1.5,8.4c0,4.3,0.8,7.5,2.3,9.6c1.1,1.4,2.5,2.2,4.5,2.2c1.3,0,2.4-0.3,3.2-0.9c1.1-0.8,1.9-2.1,2.6-3.8c0.6-1.8,0.9-4,0.9-6.9c0-3.4-0.3-5.9-0.9-7.5c-0.6-1.7-1.4-2.8-2.4-3.5C43.9,93.3,42.8,93,41.5,93L41.5,93z M74.6,108.9l6.9-16.7h10.3v0.7H91c-0.7,0-1.3,0.1-1.8,0.4c-0.3,0.2-0.6,0.5-0.8,0.9c-0.1,0.3-0.2,1.1-0.2,2.3v16.7c0,1.3,0.1,2.1,0.2,2.4c0.1,0.3,0.4,0.6,0.8,0.9c0.4,0.2,1,0.4,1.7,0.4h0.8v0.7H78.5v-0.7h0.8c0.8,0,1.3-0.1,1.8-0.4c0.3-0.2,0.6-0.5,0.7-0.9c0.1-0.3,0.2-1.1,0.2-2.4V94.4l-9.7,23.2h-0.5l-9.9-23v17.9c0,1.2,0,2,0.1,2.3c0.2,0.6,0.5,1.1,1.1,1.5c0.5,0.4,1.4,0.6,2.6,0.6v0.7h-8.7v-0.7h0.3c0.6,0,1.1-0.1,1.6-0.3c0.5-0.2,0.9-0.5,1.1-0.8c0.2-0.3,0.4-0.8,0.6-1.4c0-0.1,0-0.8,0-1.9V96.4c0-1.3-0.1-2.1-0.2-2.4c-0.1-0.3-0.4-0.6-0.8-0.8c-0.4-0.2-1-0.4-1.7-0.4h-0.8v-0.7h10.4L74.6,108.9L74.6,108.9z M93.4,92.1h13.1v0.7h-0.7c-1,0-1.7,0.1-2,0.3c-0.4,0.2-0.6,0.5-0.8,0.9c-0.2,0.4-0.2,1.3-0.2,2.7v12.4c0,2.3,0.2,3.8,0.5,4.5c0.3,0.7,0.9,1.3,1.7,1.8c0.8,0.5,1.8,0.7,3,0.7c1.4,0,2.5-0.3,3.5-0.9c1-0.6,1.7-1.5,2.2-2.6c0.5-1.1,0.7-3,0.7-5.7V96.7c0-1.1-0.1-1.9-0.4-2.4c-0.2-0.5-0.5-0.8-0.9-1c-0.6-0.3-1.4-0.4-2.4-0.4v-0.7h8.8v0.7H119c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-0.8,0.7-1,1.3c-0.2,0.4-0.2,1.1-0.2,2.2v9.6c0,3-0.2,5.1-0.6,6.5c-0.4,1.3-1.4,2.5-2.9,3.6c-1.5,1.1-3.6,1.7-6.2,1.7c-2.2,0-3.9-0.3-5.1-0.9c-1.6-0.8-2.8-1.8-3.5-3.1c-0.7-1.3-1-2.9-1-5V96.7c0-1.5-0.1-2.4-0.2-2.7c-0.2-0.4-0.4-0.6-0.8-0.9c-0.4-0.2-1.1-0.3-2.2-0.3V92.1L93.4,92.1z M129.7,92.1l12.5,15.7V97c0-1.5-0.2-2.5-0.7-3.1c-0.6-0.7-1.6-1.1-3-1v-0.7h8.4v0.7c-1.1,0.1-1.8,0.3-2.2,0.5c-0.4,0.2-0.7,0.6-0.9,1.1c-0.2,0.5-0.3,1.3-0.3,2.5v21.1H143L125.8,97v16.1c0,1.5,0.3,2.4,1,3c0.7,0.5,1.4,0.8,2.3,0.8h0.6v0.7h-9v-0.7c1.4,0,2.4-0.3,2.9-0.9c0.5-0.6,0.8-1.5,0.8-2.9V95.2l-0.5-0.7c-0.5-0.7-1-1.1-1.4-1.3c-0.4-0.2-1-0.3-1.8-0.4v-0.7H129.7L129.7,92.1z M161.9,116.8v0.7h-13.3v-0.7h0.8c0.7,0,1.3-0.1,1.8-0.4c0.3-0.2,0.6-0.5,0.7-0.9c0.1-0.3,0.2-1.1,0.2-2.4V96.5c0-1.3-0.1-2.1-0.2-2.4c-0.1-0.3-0.4-0.6-0.8-0.8c-0.4-0.2-1-0.4-1.7-0.4h-0.8v-0.7h13.3v0.7H161c-0.7,0-1.3,0.1-1.8,0.4c-0.3,0.2-0.6,0.5-0.8,0.9c-0.1,0.3-0.2,1.1-0.2,2.4v16.7c0,1.3,0.1,2.1,0.2,2.4c0.1,0.3,0.4,0.6,0.8,0.9c0.4,0.2,1,0.4,1.7,0.4H161.9L161.9,116.8z M188.4,91.6v8.8h-0.7c-0.5-2.3-1.6-4.1-3.1-5.3c-1.5-1.2-3.2-1.8-5.1-1.8c-1.6,0-3,0.5-4.4,1.4c-1.3,0.9-2.3,2.1-2.9,3.6c-0.8,1.9-1.2,4-1.2,6.3c0,2.3,0.3,4.3,0.9,6.2c0.6,1.9,1.5,3.3,2.7,4.2c1.2,1,2.8,1.4,4.8,1.4c1.6,0,3.1-0.3,4.4-1c1.3-0.7,2.7-1.9,4.2-3.6v2.2c-1.4,1.5-2.9,2.6-4.4,3.2c-1.5,0.7-3.3,1-5.4,1c-2.7,0-5.1-0.5-7.2-1.6c-2.1-1.1-3.7-2.6-4.9-4.7c-1.1-2-1.7-4.2-1.7-6.5c0-2.4,0.6-4.7,1.9-6.9c1.3-2.2,3-3.9,5.1-5.1c2.2-1.2,4.4-1.8,6.9-1.8c1.8,0,3.7,0.4,5.7,1.2c1.2,0.4,1.9,0.7,2.2,0.7c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.5-0.8,0.6-1.4H188.4L188.4,91.6z M206.4,110.3h-9l-1.1,2.5c-0.4,0.8-0.5,1.5-0.5,2c0,0.7,0.3,1.2,0.9,1.6c0.3,0.2,1.2,0.4,2.5,0.5v0.7h-8.4v-0.7c0.9-0.1,1.7-0.5,2.2-1.1c0.6-0.6,1.3-1.9,2.2-3.8l9.1-20.3h0.4l9.1,20.8c0.9,2,1.6,3.2,2.2,3.7c0.4,0.4,1,0.6,1.8,0.7v0.7h-12.3v-0.7h0.5c1,0,1.7-0.1,2.1-0.4c0.3-0.2,0.4-0.5,0.4-0.9c0-0.2,0-0.5-0.1-0.7c0-0.1-0.2-0.6-0.6-1.4L206.4,110.3L206.4,110.3zM205.8,108.9l-3.8-8.7l-3.9,8.7H205.8L205.8,108.9z M243.7,91.6v8.8H243c-0.5-2.3-1.6-4.1-3.1-5.3c-1.5-1.2-3.2-1.8-5.1-1.8c-1.6,0-3,0.5-4.4,1.4c-1.3,0.9-2.3,2.1-2.9,3.6c-0.8,1.9-1.2,4-1.2,6.3c0,2.3,0.3,4.3,0.9,6.2c0.6,1.9,1.5,3.3,2.7,4.2c1.2,1,2.8,1.4,4.8,1.4c1.6,0,3.1-0.3,4.4-1c1.3-0.7,2.7-1.9,4.2-3.6v2.2c-1.4,1.5-2.9,2.6-4.4,3.2c-1.5,0.7-3.3,1-5.4,1c-2.7,0-5.1-0.5-7.2-1.6c-2.1-1.1-3.7-2.6-4.9-4.7c-1.1-2-1.7-4.2-1.7-6.5c0-2.4,0.6-4.7,1.9-6.9c1.3-2.2,3-3.9,5.1-5.1c2.2-1.2,4.4-1.8,6.9-1.8c1.8,0,3.7,0.4,5.7,1.2c1.2,0.4,1.9,0.7,2.2,0.7c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.5-0.8,0.6-1.4H243.7L243.7,91.6z M233.1,117.3l-2.2,3.2c0.5,0,1,0.1,1.3,0.4c0.3,0.2,0.4,0.6,0.4,0.9c0,0.6-0.2,1.1-0.7,1.5c-0.4,0.4-1.3,0.6-2.5,0.6v0.9c1.9,0,3.4-0.1,4.3-0.4c0.6-0.2,1.1-0.6,1.5-1.1c0.4-0.5,0.6-1.1,0.6-1.8c0-0.7-0.2-1.3-0.6-1.8c-0.4-0.5-1-0.8-1.7-0.9l0.9-1.4H233.1L233.1,117.3z M261.8,110.3h-9l-1.1,2.5c-0.4,0.8-0.5,1.5-0.5,2c0,0.7,0.3,1.2,0.9,1.6c0.3,0.2,1.2,0.4,2.5,0.5v0.7h-8.4v-0.7c0.9-0.1,1.7-0.5,2.2-1.1c0.6-0.6,1.3-1.9,2.2-3.8l9.1-20.3h0.4l9.1,20.8c0.9,2,1.6,3.2,2.2,3.7c0.4,0.4,1,0.6,1.8,0.7v0.7h-12.3v-0.7h0.5c1,0,1.7-0.1,2.1-0.4c0.3-0.2,0.4-0.5,0.4-0.9c0-0.2,0-0.5-0.1-0.7c0-0.1-0.2-0.6-0.6-1.4L261.8,110.3L261.8,110.3z M261.1,108.9l-3.8-8.7l-3.9,8.7H261.1L261.1,108.9z M264.6,84.7h1c0,0.2,0,0.5,0,0.6c0,1.4-0.4,2.5-1.2,3.3c-0.8,0.8-1.7,1.3-2.8,1.3c-0.8,0-1.8-0.3-3.1-0.9c-1.2-0.6-2-0.9-2.5-0.9c-0.4,0-0.7,0.1-0.9,0.4c-0.3,0.2-0.4,0.7-0.5,1.3h-1.1c0-1.6,0.3-2.9,1.1-3.8c0.8-0.9,1.8-1.4,2.9-1.4c0.4,0,0.7,0,0.9,0.1c0.3,0.1,0.9,0.4,1.8,0.7c1.3,0.6,2.2,0.9,2.8,0.9c0.3,0,0.5-0.1,0.8-0.3C264.1,85.9,264.4,85.4,264.6,84.7L264.6,84.7z M288.3,91.8c4-0.2,7.3,1,9.9,3.5c2.5,2.5,3.8,5.6,3.8,9.4c0,3.2-0.9,6.1-2.8,8.5c-2.5,3.2-6,4.9-10.6,4.9c-4.6,0-8.1-1.5-10.6-4.6c-2-2.4-3-5.3-3-8.7c0-3.8,1.3-6.9,3.8-9.4C281.4,92.8,284.6,91.6,288.3,91.8L288.3,91.8z M288.5,93c-2.3,0-4.1,1.2-5.3,3.6c-1,1.9-1.5,4.7-1.5,8.4c0,4.3,0.8,7.5,2.3,9.6c1.1,1.4,2.6,2.2,4.5,2.2c1.3,0,2.4-0.3,3.2-0.9c1.1-0.8,1.9-2.1,2.6-3.8c0.6-1.8,0.9-4,0.9-6.9c0-3.4-0.3-5.9-0.9-7.5c-0.6-1.7-1.4-2.8-2.4-3.5C290.9,93.3,289.8,93,288.5,93z"/></svg>
          </a>













          <a href="whdPesquisa.html" class="logosBlocks logoBlock2 hvr-bounce-to-bottom" amp-fx="fly-in-bottom" data-duration="1500ms" data-easing="ease-in-out" data-margin-start="70%">
            <svg id="logoWDHPesquisaSvg" version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 345.4 97.8" xml:space="preserve" width="200"><path fill="#D7B46A" d="M198,1.4v1.8c-1.2,0.1-2.3,0.4-3.1,1c-0.9,0.6-1.6,1.5-2.3,2.7c-0.2,0.4-1.2,2.9-3.1,7.6l-20.9,54.9h-1.9l-16.5-42.9L132,69.4h-1.8l-21.9-54.3c-2.2-5.5-3.8-8.8-4.7-9.9c-0.9-1.1-2.4-1.8-4.5-2V1.4h28.9v1.8c-2.3,0.1-3.9,0.4-4.6,1.1c-0.8,0.6-1.2,1.4-1.2,2.4c0,1.2,0.8,3.9,2.4,7.9l13.1,32.3l10.5-25.2l-2.7-7.1c-1.5-3.9-2.7-6.4-3.5-7.7c-0.8-1.3-1.8-2.2-2.8-2.8c-1.1-0.6-2.6-0.8-4.7-0.8V1.4h32.2v1.8c-2.3,0-3.9,0.2-4.9,0.5c-0.7,0.2-1.2,0.6-1.6,1.2c-0.4,0.5-0.6,1.2-0.6,1.8c0,0.8,0.7,3.1,2.2,6.9L174,45.1l10.8-28.5c1.1-2.9,1.8-5,2.1-6c0.3-1.1,0.4-2.1,0.4-3c0-1.3-0.5-2.4-1.4-3.2c-0.9-0.8-2.7-1.2-5.3-1.3V1.4H198z"/><path fill="#D7B46A" d="M226.3,35.9v20.6c0,3.4,0.2,5.5,0.6,6.4c0.4,0.9,1.1,1.6,2.2,2.2c1.1,0.6,2.6,1,4.4,1h2.2v1.8H201v-1.8h2.2c1.9,0,3.5-0.3,4.7-1c0.9-0.5,1.5-1.2,2-2.4c0.4-0.8,0.5-2.8,0.5-6.2V12.7c0-3.4-0.2-5.5-0.5-6.4c-0.4-0.9-1.1-1.6-2.2-2.2c-1.1-0.6-2.6-1-4.4-1H201V1.4h34.8v1.8h-2.2c-1.9,0-3.5,0.3-4.7,1c-0.9,0.5-1.5,1.2-2,2.4c-0.4,0.8-0.5,2.8-0.5,6.2v18.8h23.5V12.7c0-3.4-0.2-5.5-0.5-6.4c-0.4-0.9-1.1-1.6-2.2-2.2c-1.1-0.6-2.6-1-4.5-1h-2.2V1.4h34.8v1.8h-2.2c-2,0-3.5,0.3-4.7,1c-0.9,0.5-1.5,1.2-2,2.4c-0.4,0.8-0.5,2.8-0.5,6.2v43.8c0,3.4,0.2,5.5,0.5,6.4c0.4,0.9,1.1,1.6,2.2,2.2s2.6,1,4.5,1h2.2v1.8h-34.8v-1.8h2.2c2,0,3.5-0.3,4.7-1c0.9-0.5,1.5-1.2,2-2.4c0.4-0.8,0.5-2.8,0.5-6.2V35.9H226.3z"/><path fill="#D7B46A" d="M278.4,67.9v-1.8h2.2c1.9,0,3.4-0.3,4.4-0.9c1-0.6,1.8-1.4,2.3-2.5c0.3-0.7,0.4-2.7,0.4-6.2V12.7c0-3.4-0.2-5.5-0.5-6.4c-0.4-0.9-1.1-1.6-2.2-2.2s-2.6-1-4.4-1h-2.2V1.4h29.8c8,0,14.3,1.1,19.2,3.2c5.9,2.7,10.4,6.7,13.5,12c3.1,5.4,4.6,11.4,4.6,18.2c0,4.7-0.8,9-2.3,12.9c-1.5,3.9-3.5,7.2-5.8,9.8c-2.4,2.6-5.1,4.6-8.3,6.2c-3.1,1.6-6.9,2.8-11.5,3.6c-2,0.4-5.1,0.6-9.4,0.6H278.4z M303.7,5.1v51.9c0,2.7,0.1,4.4,0.4,5.1c0.3,0.6,0.7,1.1,1.3,1.4c0.9,0.5,2.2,0.7,3.8,0.7c5.5,0,9.6-1.9,12.5-5.6c3.9-5,5.9-12.9,5.9-23.5c0-8.5-1.3-15.4-4-20.5c-2.1-4-4.9-6.7-8.2-8.1C313.1,5.6,309.2,5.1,303.7,5.1z"/><path fill="#29A9C8" d="M99.4,85.2h4.7c2.4,0,3.3,1.4,3.3,3.7c0,1.4-0.4,3.6-3.4,3.6H102v5h-2.6V85.2z M102,90.6h1.4c0.8,0,1.3-0.8,1.3-1.7c0-1-0.3-1.9-1.4-1.9H102V90.6z"/><path fill="#29A9C8" d="M112.4,97.6V85.2h6.8v1.9h-4.2v3h3.8v1.9h-3.8v3.6h4.3v1.9H112.4z"/><path fill="#29A9C8" d="M127.7,97.8c-3.2,0-3.8-1.9-3.7-4h2.6c0,1.2,0.1,2.2,1.5,2.2c0.9,0,1.3-0.6,1.3-1.4c0-2.2-5.2-2.4-5.2-6c0-1.9,0.9-3.5,4.1-3.5c2.5,0,3.8,1.1,3.6,3.7h-2.5c0-0.9-0.2-1.9-1.2-1.9c-0.8,0-1.3,0.5-1.3,1.3c0,2.3,5.2,2.1,5.2,6C132,97.4,129.7,97.8,127.7,97.8z"/><path fill="#29A9C8" d="M146.6,97.6H143c-0.2,0-0.5,0-0.7,0.1c-0.3,0-0.5,0.1-0.8,0.1c-3.8,0-4.3-2-4.3-6.3c0-3.3,0-6.4,4.3-6.4s4.3,3.1,4.3,6.4c0,2.7-0.5,3.8-1.5,4.7l0,0c0.4-0.1,1-0.4,1.3-0.4h1.1V97.6z M143.1,91.4c0-3.2-0.2-4.5-1.6-4.5c-1.5,0-1.6,1.4-1.6,4.5c0,3.1,0.2,4.5,1.6,4.5C142.9,95.8,143.1,94.5,143.1,91.4z"/><path fill="#29A9C8" d="M159.6,85.2V94c0,1.9-1,3.8-4.2,3.8c-2.8,0-4.2-1.5-4.2-3.8v-8.8h2.6v8.6c0,1.5,0.7,2.1,1.6,2.1c1.1,0,1.6-0.8,1.6-2.1v-8.6H159.6z"/><path fill="#29A9C8" d="M165.1,97.6V85.2h2.6v12.4H165.1z"/><path fill="#29A9C8" d="M176.7,97.8c-3.2,0-3.8-1.9-3.7-4h2.6c0,1.2,0.1,2.2,1.5,2.2c0.9,0,1.3-0.6,1.3-1.4c0-2.2-5.2-2.4-5.2-6c0-1.9,0.9-3.5,4.1-3.5c2.5,0,3.8,1.1,3.6,3.7h-2.5c0-0.9-0.2-1.9-1.2-1.9c-0.8,0-1.3,0.5-1.3,1.3c0,2.3,5.2,2.1,5.2,6C181,97.4,178.6,97.8,176.7,97.8z"/><path fill="#29A9C8" d="M185.3,97.6l3.4-12.4h3.4l3.4,12.4h-2.7l-0.7-2.7h-3.5l-0.7,2.7H185.3z M190.3,87.6L190.3,87.6l-1.2,5.3h2.5L190.3,87.6z"/><path fill="#29A9C8" d="M207.4,97.6V85.2h6.8v1.9H210v3h3.8v1.9H210v3.6h4.3v1.9H207.4z"/><path fill="#29A9C8" d="M226.6,97.6V85.2h6.8v1.9h-4.2v3h3.8v1.9h-3.8v3.6h4.3v1.9H226.6z"/><path fill="#29A9C8" d="M242,97.8c-3.2,0-3.8-1.9-3.7-4h2.6c0,1.2,0.1,2.2,1.5,2.2c0.9,0,1.3-0.6,1.3-1.4c0-2.2-5.2-2.4-5.2-6c0-1.9,0.9-3.5,4.1-3.5c2.5,0,3.8,1.1,3.6,3.7h-2.5c0-0.9-0.2-1.9-1.2-1.9c-0.8,0-1.3,0.5-1.3,1.3c0,2.3,5.2,2.1,5.2,6C246.3,97.4,244,97.8,242,97.8z"/><path fill="#29A9C8" d="M259,85.2v2.1h-2.9v10.3h-2.6V87.3h-2.9v-2.1H259z"/><path fill="#29A9C8" d="M266.1,97.6h-2.6V85.2h4.8c1.8,0,2.9,1.1,2.9,3.2c0,1.6-0.6,2.8-2.3,3v0c0.6,0.1,2.2,0.2,2.2,2.4c0,0.8,0.1,3.1,0.3,3.6h-2.5c-0.3-0.8-0.3-1.6-0.3-2.4c0-1.5,0.1-2.7-1.9-2.7h-0.7V97.6z M266.1,90.6h1.1c1,0,1.3-1,1.3-1.8c0-1.2-0.5-1.6-1.3-1.6h-1.1V90.6z"/><path fill="#29A9C8" d="M275.6,97.6l3.4-12.4h3.4l3.4,12.4h-2.7l-0.7-2.7h-3.5l-0.7,2.7H275.6z M280.6,87.6L280.6,87.6l-1.2,5.3h2.5L280.6,87.6z"/><path fill="#29A9C8" d="M296.8,85.2v2.1h-2.9v10.3h-2.6V87.3h-2.9v-2.1H296.8z"/><path fill="#29A9C8" d="M301.4,97.6V85.2h6.8v1.9H304v3h3.8v1.9H304v3.6h4.3v1.9H301.4z M307,81.5l-2.7,2.5h-1.1l1.5-2.5H307z"/><path fill="#29A9C8" d="M319.1,89c0-1.1-0.2-2.2-1.5-2.2c-1.6,0-1.6,2.2-1.6,4.6c0,3.9,0.4,4.6,1.9,4.6c0.4,0,0.9-0.1,1.3-0.2V93h-1.4v-1.9h4v6.3c-0.7,0.1-2.5,0.4-3.5,0.4c-4.4,0-4.8-1.8-4.8-6.5c0-3.1,0.2-6.3,4.4-6.3c2.5,0,4.1,1.4,4,4H319.1z"/><path fill="#29A9C8" d="M327.3,97.6V85.2h2.6v12.4H327.3z"/><path fill="#29A9C8" d="M334.6,97.6l3.4-12.4h3.4l3.4,12.4h-2.7l-0.7-2.7h-3.5l-0.7,2.7H334.6z M339.6,87.6L339.6,87.6l-1.2,5.3h2.5L339.6,87.6z"/><path fill="#D7B46A" d="M49.2,93.8h-1.2c-1.5-43.2-2.3-44.1-45.6-45.6v-1.2c43.2-1.5,44.1-2.3,45.6-45.6h1.2c1.5,43.2,2.3,44.1,45.6,45.6v1.2C51.6,49.7,50.7,50.6,49.2,93.8z M16.3,47.6c26.4,1.6,30.8,6,32.4,32.4c1.6-26.4,6-30.8,32.4-32.4c-26.4-1.6-30.8-6-32.4-32.4C47.1,41.7,42.7,46.1,16.3,47.6z"/><path fill="#29A9C8" d="M22.9,84.1l-1-0.7C45.3,47,45.1,45.9,10.3,20.1l0.7-1C47.4,42.5,48.6,42.2,74.4,7.5l1,0.7C52,44.6,52.2,45.8,87,71.6l-0.7,1C49.9,49.2,48.7,49.4,22.9,84.1z M22,27.4c20.8,16.3,22,22.4,8.2,45c16.3-20.8,22.4-22,45-8.2c-20.8-16.3-22-22.4-8.2-45C50.8,40,44.6,41.1,22,27.4z"/><circle fill="#D7B46A" cx="48.7" cy="2.9" r="2.9"/><circle fill="#D7B46A" cx="2.9" cy="47.6" r="2.9"/><circle fill="#D7B46A" cx="94.3" cy="47.6" r="2.9"/><circle fill="#D7B46A" cx="48.7" cy="93" r="2.9"/></svg>
          </a>














          <a href="whdEditora.html" class="logosBlocks logoBlock3 hvr-bounce-to-bottom" amp-fx="fly-in-bottom" data-duration="2000ms" data-easing="ease-in-out" data-margin-start="70%">
              <svg id="logoEditoraSvg" fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 304.6 239.5" xml:space="preserve" width="250"><path d="M224.9,183.4c17.9-15.5,28.4-37.2,28.4-62.6c0-26.2-10.1-45-29.2-63.2l13.7-13.4c26.2,21.8,36.3,51.2,36.3,76.6c0,31.1-13,56.7-36.8,76.6L224.9,183.4z"/><path d="M30.5,117.4c0-17.4,5.6-32.8,16.7-46.2h16.1c-11,14.4-16.5,29.9-16.5,46.4c0,16.4,5.5,31.7,16.5,45.9H47.1C36.1,150.2,30.5,134.8,30.5,117.4z"/><path d="M135.5,179.6h6.3l0.3-47.5h-7v-7.3h20.4l17.9,46.2c0.6,1.6,1,3.4,1.4,5.1h0.2c0.4-1.7,0.8-3.5,1.4-5.1l17.7-46.2h19.3v7.3h-7.1l0.4,47.5h9.9v7.3h-25.8v-7.3h6.1l0.4-41.9l-0.3-0.2c-0.8,2.7-1.3,5.6-2.4,8.2l-15.9,41.1h-9.9l-15.5-39.5c-1.2-3.1-1.9-6.3-2.7-9.5h-0.2l-0.4,41.7h7v7.3h-21.6V179.6z"/><path d="M68.8,112.5h4.4l0.2-33.2h-4.9v-5.1h14.3l12.5,32.3c0.4,1.1,0.7,2.4,1,3.5h0.1c0.3-1.2,0.6-2.4,1-3.5l12.4-32.3h13.5v5.1h-5l0.2,33.2h4.7v5.1h-15.8v-5.1h4.3l0.2-29.3l-0.2-0.1c-0.6,1.9-0.9,3.9-1.7,5.8l-11.1,28.8h-6.9L81.4,90c-0.9-2.2-1.3-4.4-1.9-6.6h-0.1l-0.2,29.2H84v5.1H68.8V112.5z"/><path d="M128.1,112.5h4.3l0.2-33.2h-5v-5.1h30.5l0.2,11.4h-5.8l-0.4-6.3h-12.6l-0.1,13.4H152v5.5h-12.4l-0.1,14.4h13.2l0.5-7.1h5.8l-0.5,12.2h-30.4V112.5z"/><path d="M165,112.5h4.4l0.2-33.2H165v-5.1h16v5.1h-4.4l-0.2,33.2h4.7v5.1h-16V112.5z"/><path d="M184.6,112.5h3.7l15.8-38.3h7.7l14.6,38.3h3.8v5.1h-15.9v-5.1h4l-3.7-10.8h-15.3l-4,10.8h4.5v5.1h-15.1V112.5z M208.5,84c-0.7-1.9-0.9-3-1.1-4h-0.1c-0.2,0.9-0.4,2-1.2,4l-4.8,12.3h11.5L208.5,84z"/><path d="M68.8,124.1h22.5v7.2h-6.2L85,162.2c0,4.8,0.2,9.8,3.4,12.8c2.8,2.6,5.8,3.4,11,3.4c6,0,9.1-0.7,11.9-3.5c2.8-2.8,3.4-6.6,3.5-12.5l0.2-31.2h-7.2v-7.2h22.5v7.2h-5.9l-0.2,33.1c0,8.2-2.6,13.7-6.9,17.3c-4,3.3-10.8,5-18,5c-9.2,0-14.5-1.8-18.5-5.1c-4.5-3.8-5.7-9.1-5.7-17.2c0-11.8,0.1-22.5,0.2-33.2h-6.5V124.1z"/><path d="M63.6,51c0,0.3-0.1,0.5-0.2,0.6c-0.1,0.1-0.4,0.1-0.7,0.1h-8c-0.2,0-0.3,0-0.4,0.1c-0.1,0.1-0.1,0.2-0.1,0.5c0,1.5,0.4,2.7,1.2,3.6c0.8,0.9,1.9,1.4,3.2,1.4c1.4,0,2.6-0.5,3.4-1.5c0.3-0.4,0.5-0.8,0.7-1.3c0,0,0-0.2,0.1-0.6c0.1-0.3,0.2-0.4,0.3-0.4c0.2,0,0.3,0.1,0.3,0.3c0,0.3-0.1,0.6-0.2,1c-0.4,0.9-0.9,1.6-1.7,2.1c-0.8,0.5-1.7,0.8-2.8,0.8c-1.5,0-2.8-0.5-3.7-1.6c-0.9-1-1.4-2.4-1.4-4.1c0-1.8,0.5-3.2,1.5-4.3c1-1.1,2.2-1.7,3.8-1.7c1.3,0,2.5,0.5,3.4,1.4C63.1,48.5,63.6,49.7,63.6,51z M54.3,50.8c0,0.2,0.2,0.3,0.5,0.3h7.8c0.3,0,0.4-0.1,0.4-0.4c0-1-0.3-1.9-1-2.7c-0.8-1-1.8-1.5-3.2-1.5c-1,0-1.9,0.3-2.7,0.9c-0.7,0.6-1.3,1.4-1.6,2.4C54.4,50.3,54.3,50.6,54.3,50.8z"/><path d="M85.6,56.4v-0.9c-0.9,1.5-2.2,2.3-3.9,2.3c-1.5,0-2.6-0.5-3.6-1.6c-0.9-1.1-1.4-2.4-1.4-4.1c0-1.7,0.5-3.1,1.5-4.3c1-1.1,2.2-1.7,3.7-1.7c1.7,0,2.9,0.7,3.6,2.2v-2.9c0-1.5-0.1-2.4-0.2-2.6c-0.1-0.2-0.4-0.3-0.8-0.3c-0.2,0-0.4,0-0.8,0c-0.4,0-0.6,0-0.7,0c-0.3,0-0.4-0.1-0.4-0.3c0-0.2,0.1-0.3,0.4-0.3h0.1h0.7H85c0.2,0,0.3,0,0.4,0h0.3c0.2,0,0.3,0,0.4,0.1c0.1,0.1,0.1,0.2,0.1,0.5v0.6v0.9v10c0,1.5,0.1,2.4,0.2,2.6c0.1,0.2,0.4,0.3,0.7,0.3c0.1,0,0.4,0,0.7-0.1c0.4-0.1,0.6-0.1,0.7-0.1c0.3,0,0.5,0.1,0.5,0.3c0,0.2-0.1,0.3-0.4,0.3h-0.1h-0.6h-1.2c-0.2,0-0.3,0-0.4,0c0,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.1,0c-0.2,0-0.3-0.1-0.3-0.2C85.7,57.1,85.6,56.8,85.6,56.4z M85.6,52.2v-0.3c0-1.7-0.2-3-0.6-3.7c-0.6-1.1-1.7-1.7-3.1-1.7c-1.3,0-2.4,0.5-3.2,1.6c-0.8,1-1.3,2.4-1.3,4c0,1.5,0.4,2.8,1.2,3.7c0.8,1,1.9,1.5,3.1,1.5c1.1,0,2-0.4,2.7-1.2c0.4-0.5,0.7-1,0.9-1.5C85.6,54,85.6,53.3,85.6,52.2z"/><path d="M104.5,53.3c0,1.8,0.1,2.8,0.2,3.2c0.1,0.4,0.5,0.5,1,0.5c0.1,0,0.3,0,0.5,0c0.2,0,0.4,0,0.5,0h0.1c0.3,0,0.5,0.1,0.5,0.2c0,0.2-0.1,0.3-0.4,0.3c-0.1,0-0.1,0-0.1,0l-0.8,0l-0.9-0.1h-0.7H104h-0.6l-1,0.1l-0.8,0.1c0,0,0,0-0.1,0c-0.3,0-0.4-0.1-0.4-0.3c0-0.2,0.2-0.3,0.5-0.3h0.1c0.1,0,0.3,0,0.5,0c0.2,0,0.4,0,0.5,0c0.6,0,0.9-0.2,1-0.5c0.1-0.4,0.2-1.4,0.2-3.2v-3.6c0-1.1,0-1.6,0-1.4c0-0.8-0.1-1.2-0.3-1.4c-0.1-0.1-0.3-0.1-0.6-0.1c-0.1,0-0.3,0-0.7,0l-0.6,0c0,0,0,0-0.1,0c-0.3,0-0.5-0.1-0.5-0.3c0-0.2,0.1-0.3,0.4-0.3h0.1l0.7,0.1h1.1c0.1,0,0.2,0,0.4,0c0.2,0,0.3,0,0.4,0c0.2,0,0.4,0.2,0.4,0.5V53.3zM104,42.9c0.2,0,0.4,0.1,0.6,0.2c0.2,0.2,0.2,0.4,0.2,0.6c0,0.2-0.1,0.4-0.2,0.6c-0.2,0.2-0.3,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.2-0.2-0.4-0.2-0.6c0-0.2,0.1-0.4,0.2-0.6C103.6,43,103.7,42.9,104,42.9z"/><path d="M121.8,47.1c0,0.1,0,0.3,0,0.7v4.7c0,1.5,0.1,2.6,0.3,3.2c0.3,1,0.9,1.4,1.8,1.4c0.8,0,1.3-0.3,1.6-0.8c0.3-0.5,0.5-1.4,0.5-2.6v-0.7c0,0,0-0.1,0-0.1s0-0.1,0-0.1c0-0.3,0.1-0.5,0.3-0.5c0.2,0,0.3,0.2,0.3,0.5v0.6c0,1.1-0.1,1.9-0.2,2.5c-0.3,1.2-1.1,1.7-2.5,1.7c-1.8,0-2.7-1.3-2.7-3.9v-6c0-0.5,0-0.8-0.1-0.9c-0.1-0.1-0.3-0.2-0.6-0.2c-0.1,0-0.3,0-0.7,0l-0.5,0c-0.3,0-0.4-0.1-0.4-0.3c0-0.2,0.1-0.3,0.4-0.3c0.1,0,0.3,0,0.5,0c0.2,0,0.4,0,0.5,0c0.5,0,0.8-0.1,0.9-0.4c0.1-0.2,0.1-0.5,0.1-0.9V45c0-0.6,0-1,0.1-1.2c0-0.2,0.1-0.2,0.3-0.2c0.2,0,0.2,0.1,0.2,0.4v0l-0.1,1.1c0,0.2,0,0.5,0,0.9c0,0.3,0.2,0.5,0.7,0.5h0.8c0.2,0,0.4,0,0.8,0c0.3,0,0.6,0,0.8,0c0.3,0,0.5,0.1,0.5,0.3c0,0.2-0.2,0.3-0.5,0.3h0l-0.7,0c-0.1,0-0.4,0-0.7,0c-0.3,0-0.6,0-0.7,0C122.1,46.8,121.9,46.9,121.8,47.1z"/><path d="M144.4,46.1c1.6,0,2.9,0.5,3.9,1.6c1,1.1,1.5,2.5,1.5,4.3c0,1.7-0.5,3.1-1.5,4.2c-1,1.1-2.3,1.6-3.9,1.6c-1.5,0-2.8-0.6-3.8-1.7c-1-1.1-1.5-2.5-1.5-4.3c0-1.7,0.5-3,1.5-4.1C141.6,46.6,142.9,46.1,144.4,46.1z M144.4,57.3c1.4,0,2.5-0.5,3.4-1.5c0.9-1,1.3-2.2,1.3-3.8c0-1.6-0.4-2.9-1.3-4c-0.9-1-2-1.5-3.4-1.5c-1.4,0-2.5,0.5-3.4,1.5c-0.9,1-1.3,2.2-1.3,3.8c0,1.6,0.4,3,1.3,4C141.9,56.8,143,57.3,144.4,57.3z"/><path d="M166,48.3c0.8-1.4,2-2.2,3.5-2.2c0.9,0,1.6,0.3,2.2,0.8c0.6,0.5,0.9,1.2,0.9,2c0,0.5-0.1,1-0.4,1.3c-0.3,0.4-0.6,0.5-1,0.5c-0.5,0-0.8-0.2-0.8-0.7c0-0.5,0.2-0.7,0.7-0.7c0.1,0,0.2,0,0.4,0.1c0.1,0.1,0.2,0.1,0.3,0.1c0.2,0,0.3-0.3,0.3-0.8c0-0.6-0.2-1.1-0.7-1.5c-0.5-0.4-1.1-0.6-1.8-0.6c-1.3,0-2.2,0.5-2.8,1.4c-0.4,0.7-0.7,1.8-0.7,3.3v1.9c0,1.8,0.1,2.8,0.2,3.2c0.1,0.4,0.5,0.5,1,0.5c0.1,0,0.3,0,0.5,0c0.2,0,0.4,0,0.5,0h0.1c0.3,0,0.5,0.1,0.5,0.2c0,0.2-0.1,0.3-0.4,0.3h-0.1l-0.8,0l-0.9-0.1h-0.7h-0.4h-0.7l-0.9,0.1l-0.8,0.1c0,0,0,0-0.1,0c-0.3,0-0.4-0.1-0.4-0.3c0-0.2,0.2-0.3,0.5-0.3h0.1c0.1,0,0.3,0,0.5,0c0.2,0,0.4,0,0.5,0c0.6,0,0.9-0.2,1.1-0.5c0.1-0.4,0.2-1.4,0.2-3.2v-3.5c0-1.1,0-1.6,0-1.4c0-0.8-0.1-1.2-0.3-1.4c-0.1-0.1-0.3-0.1-0.6-0.1c-0.1,0-0.3,0-0.7,0l-0.7,0.1c-0.3,0-0.5-0.1-0.5-0.3c0-0.2,0.1-0.3,0.4-0.3c0.1,0,0.4,0,0.7,0c0.2,0,0.3,0,0.5,0h0.3c0.2,0,0.4,0,0.7-0.1c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.1,0c0.3,0,0.5,0.2,0.5,0.5V48.3z"/><path d="M193.3,55.3l0-0.2l-0.1,0.2c-0.2,0.3-0.5,0.7-0.8,1c-0.9,0.9-2.1,1.4-3.5,1.4c-1.1,0-2-0.3-2.6-0.9c-0.7-0.6-1-1.3-1-2.2c0-0.8,0.2-1.4,0.7-2c0.5-0.6,1.1-0.9,1.9-1.1c0.5-0.1,1.2-0.2,1.9-0.2c1.2-0.1,2.1-0.3,2.7-0.6c0.5-0.4,0.8-0.9,0.8-1.6c0-0.8-0.3-1.4-0.9-1.8c-0.6-0.5-1.4-0.7-2.3-0.7c-1,0-1.9,0.2-2.5,0.7c-0.7,0.4-1,1-1,1.6c0,0.2,0.1,0.4,0.2,0.4c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.1c0.1-0.3,0.3-0.4,0.6-0.4c0.5,0,0.7,0.2,0.7,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.6-0.1-0.9-0.4c-0.2-0.3-0.4-0.6-0.4-0.9c0-0.8,0.4-1.5,1.2-2c0.8-0.5,1.7-0.8,2.9-0.8c1.2,0,2.1,0.3,2.8,0.8c0.7,0.6,1.1,1.6,1.1,2.9v4.4v1.3c0,1.2,0.4,1.8,1.2,1.8c0.8,0,1.2-0.6,1.2-1.7v-0.1v-1c0-0.4,0.1-0.7,0.3-0.7c0.2,0,0.3,0.2,0.3,0.5v0.9c0,1.7-0.7,2.5-1.8,2.5c-1.1,0-1.7-0.7-1.8-2V55.3z M189,57.3c1.2,0,2.2-0.4,3.1-1.3c0.8-0.8,1.3-1.9,1.3-3v-2.2c0-0.2,0-0.2-0.1-0.2c0,0-0.1,0.1-0.3,0.3c-0.5,0.6-1.6,0.9-3.2,1c-1,0.1-1.7,0.2-2.2,0.3c-0.5,0.2-0.9,0.4-1.2,0.8c-0.4,0.4-0.5,1-0.5,1.6c0,0.8,0.3,1.4,0.9,1.9C187.3,57,188.1,57.3,189,57.3z"/></svg>
          </a>
        </div>










































    <div class="footer">
      <div class="footerGradientBg"></div>
      <p>Complexo Brasil 21, Setor Hoteleiro Sul, Quadra 6, Conjunto A, Bloco E, Salas 723, 724 e 725 | Brasília (DF) | CEP: 70316-902<br>(61) 3039-8740 | whd@whd.com.br</p><br>
      <h5>WHD 2019 &#x00A9;. Todos os direitos reservados.</h5>
    </div>







<!-- </div> -->




  </body>
</html>
























