<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Editora Meia Um</title>
    <meta name="title" content="Editora Meia Um - O CONTEÚDO DE QUE VOCÊ PRECISA">
    <meta name="O que fazemos: Produção de textos e artigos jornalísticos; Edição e design de revistas, livros, relatórios, catálogos, boletins e jornais; Reportagem, produção e edição de textos, fotografias e ilustrações, além de vídeos; Reportagem, produção e edição de textos, fotografias e ilustrações, além de vídeos.">
    <!-- <link rel="canonical" href="./regular-html-version.html"> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-custom>
      html{line-height:1.15;-webkit-text-size-adjust:100%;overflow-x:hidden}
      body{margin:0}
      main{display:block}
      h1{font-size:2em;margin:.67em 0}
      hr{box-sizing:content-box;height:0;overflow:visible}
      pre{font-family:monospace,monospace;font-size:1em}
      a{background-color:transparent;color:#1e3d5a;text-decoration:none}
      a:hover{font-weight:600}
      abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
      b,strong{font-weight:bolder}
      code,kbd,samp{font-family:monospace,monospace;font-size:1em}
      small{font-size:80%}
      sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
      sub{bottom:-.25em}
      sup{top:-.5em}
      img{border-style:none}
      button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
      button,input{overflow:visible}
      button,select{text-transform:none}
      button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
      button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
      fieldset{padding:.35em .75em .625em}
      legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
      progress{vertical-align:baseline}
      textarea{overflow:auto}
      [type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
      [type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
      [type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
      [type="search"]::-webkit-search-decoration{-webkit-appearance:none}
      ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
      details{display:block}
      summary{display:list-item}
      template{display:none}
      [hidden]{display:none}


      html{scroll-behavior:smooth;overflow-x:hidden}
      body{font-family:'Raleway',sans-serif;line-height:1.5}
      header{background-color:#d5b36e;position:relative;display:flex;flex-direction:row;justify-content:space-between;font-size:14px;box-sizing:border-box;padding:7px}
      .headerLeftBlock,.headerRightBlock{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center}
      .headerLeftBlock a,.headerRightBlock a{margin:0 10px;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;color:#fff}
      .headerLeftBlock svg,.headerRightBlock svg{margin-right:5px}
      .scrollToTop{color:#fff;font-size:1.4em;box-shadow:0 0 30px 0 rgba(0,0,0,.3);width:50px;height:50px;border-radius:50%;border:none;outline:none;background:#d5b36e;z-index:9999;bottom:50px;right:50px;position:fixed;opacity:0;visibility:hidden;display:flex;flex-direction:row;align-items:center;justify-content:center;cursor:pointer}
      .scrollToTop svg{position:relative}
      .target{position:relative}
      .target-anchor{position:absolute;top:-72px;left:0}
      .scroll-downs{position:relative;right:0;margin:auto;width:34px;height:55px;filter:drop-shadow(0 0 5px white)}
      .mousey{width:3px;padding:10px 15px;height:35px;border:3px solid #fff;border-radius:25px;opacity:.75;box-sizing:content-box;background-color:rgba(215,180,106,.9)}
      .scroller{width:3px;height:10px;border-radius:25%;background-color:#fff;animation-name:scroll;animation-duration:2.2s;animation-timing-function:cubic-bezier(.15,.41,.69,.94);animation-iteration-count:infinite}
      @keyframes scroll {
      0%{opacity:0}
      10%{transform:translateY(0);opacity:1}
      100%{transform:translateY(15px);opacity:0}
      }
      @keyframes anima {
      0%{width:100%;height:100%;opacity:0}
      50%{width:120%;height:190%;opacity:.2}
      100%{width:120%;height:190%;opacity:0}
      }
      @keyframes fadeIn {
      0%{opacity:0}
      100%{opacity:1}
      }
      .logoHeaderContainer{position:absolute;z-index:200;background-color:rgba(255,255,255,.8);display:flex;flex-direction:row;justify-content:center;align-items:center;padding:25px;border-radius:0 0 10px 10px;top:0;left:40px}
      #logoWDHPesquisaSvg{position:relative;filter:drop-shadow(0 0 20px #fff)}
      .heroImg{position:relative;display:flex;flex-direction:column;justify-content:center;align-items:center;box-sizing:border-box}
      .heroBtn{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;box-sizing:border-box;padding:10px 15px;border-radius:10px;border:none;background-color:#fff;cursor:pointer;margin:10vh auto;z-index:10;box-shadow:0 0 40px 0 rgba(0,0,0,.5)}
      .heroBtn *{z-index:10}
      .heroBtn:before{content:"";width:120%;height:190%;position:absolute;display:block;background-color:#fff;left:50%;transform:translateX(-50%);border-radius:20px;z-index:1;opacity:0;transition:1s ease all;transform-origin:center center}
      .heroBtn span{margin-left:10px;font-size:25px}
      .heroBtn:hover:before{animation-name:anima;animation-duration:1s}
      .heroMenuWrapper{position:absolute;display:flex;flex-direction:row;flex-wrap:wrap;right:40px;top:40px}
      .heroMenuWrapper a{position:relative;display:block;margin:0 20px;box-sizing:border-box;color:#fff;padding:10px 16px;border-radius:10px;transition:.3s ease all;background-color:rgba(0,0,0,0.2);font-weight:500}
      .heroMenuWrapper a:hover{background-color:rgba(0,0,0,0.6)}
      .sectionsTitles{color:#d5b36e;font-size:50px;text-align:center;margin-bottom:80px;position:relative;display:block;font-weight:300}
      .portfolioWrapper{position:relative;display:grid;grid-template-columns:repeat(5,1fr);grid-template-rows:auto auto auto;justify-content:center;align-content:center;box-sizing:border-box}
      .portfolioItem{text-align:center;line-height:1.2;position:relative;display:block;box-sizing:border-box;overflow:hidden;cursor:pointer;transition:1s ease all}
      .portfolioItem img-amp{position:absolute;width:100%;height:100%;display:block}
      .portfolioHoverWrapper{position:absolute;width:100%;height:100%;background-color:rgba(213,179,110,.9);top:0;display:flex;flex-direction:column;justify-content:center;align-items:center;opacity:0;transition:1s ease all;box-sizing:border-box}
      .portfolioHoverWrapper span{color:#fff;margin:10px;font-size:14px}
      .portfolioHoverWrapper svg{margin:20px}
      .portfolioHoverWrapper:hover{opacity:1}
      .impressoHeaderWrapper{display:grid;grid-template-columns:1.6fr 1fr}
      .impressoHeaderWrapper amp-img{width:100%;animation-duration:3s;animation-name:fadeIn;animation-delay:400;transition:2s ease-in-out all}
      .impressoHeaderTitle{width:100%;display:flex;flex-direction:column;flex-wrap:nowrap;box-sizing:border-box;padding:40px}
      .bookTitle{font-size:60px;margin-top:60px;line-height:1.2}
      .impressosGaleriaContainer{position:relative;display:grid;grid-template-columns:repeat(2,1fr);margin-bottom:200px}
      footer{background-color:#000;position:relative;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:nowrap;color:#d5b36e;box-sizing:border-box;padding:50px;line-height:1.7;text-align:center}
      .copyText{font-size:14px;margin-top:40px;color:#777}






      @media (min-width: 320px) and (max-width: 860px) {
      header{flex-direction:column;align-items:center}
      .headerRightBlock{margin-top:10px;text-align:center}
      .logoHeaderContainer{left:50%;transform:translateX(-50%)}
      #logoHeader{width:100px;left:10px;transform:translateX(0)}
      .headerLeftBlock svg{display:none}
      .heroTitle{text-align:center;font-size:40px;margin:16vh auto 10vh}
      .heroImg{-webkit-clip-path:polygon(100% 0,100% 90%,50% 100%,0% 90%,0 0);clip-path:polygon(100% 0,100% 90%,50% 100%,0% 90%,0 0)}
      .heroBtn{margin:1vh 0 10vh}
      .heroBtn span{font-size:18px}
      .leadAndTextTitle{font-size:30px!important;text-align:center;line-height:1.2;margin-top:60px}
      .TextSecion2{font-size:16px}
      .sectionsTitles,.sectionsTitles1{font-size:35px}
      .accordeonTitleWrapper svg{width:50px}
      .sections3IconBlocksWrapper{width:98vw}
      .accordeonTitleWrapper span{font-size:18px}
      .accordeonContentBlock{padding-left:0}
      .accordeonContentBlock span{font-size:16px}
      .checklist{width:20px}
      .formWrapper{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:stretch;width:90vw;margin:0 auto}
      .section5{width:95vw}
      .section5Text{width:90%;font-size:20px;margin:0 auto}
      .clientList{columns:1}
      .clientList li{font-size:14px}
      .heroMenuWrapper{display:none}
      .quemWrapper{grid-template-columns:1fr}
      .peopleWrapper{margin-top:60px}
      .section6QuemSomos{margin-top:90px}
      #quemSomos1{margin-top:0}
      .section6Text{font-size:20px;width:90%}
      .atendimentoWrapper{width:80%;margin:0 auto}
      .servicoWrapper span{font-size:18px}
      .investigacaoWrapper{width:90%;padding:10px}
      .leadAndTextBlock{padding:180px 0 0}
      .investigacaoTitle{font-size:20px}
      .accordeonContentBlock span{font-size:14px;text-align:left}
      .heroTitleLead{text-align:center;font-size:30px;margin-bottom:0;margin-top:250px}
      .heroTitle{font-size:55px;margin:20px 0 100px}
      .heroTitle1{margin-top:250px}
      .scroll-downs{display:none}
      .scrollToTop{right:20px;bottom:50px}
      .quemSomosTitle{margin-bottom:20px}
      .makeContainer{grid-template-columns:1fr;margin-bottom:260px;grid-row-gap:40px;margin-top:30px}
      .leadAndTextBlock{-webkit-clip-path:polygon(100% 0,100% 86%,66% 97%,25% 92%,0 72%,0 0);clip-path:polygon(100% 0,100% 95%,66% 97%,25% 92%,0 85%,0 0)}
      .portfolioWrapper{position:relative;display:grid;grid-template-columns:repeat(2,1fr)}
      .impressoHeaderWrapper{grid-template-columns:1fr}
      .bookTitle{font-size:40px;margin-top:20px;line-height:1.2}
      .impressosGaleriaContainer{position:relative;display:grid;grid-template-columns:1fr;margin-bottom:200px}
      .headerRightBlock a svg{display:none}
      }
    </style>








<!--     <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Article headline",
      "image": [
        "thumbnail1.jpg"
      ],
      "datePublished": "2015-02-05T08:00:00+08:00"
    }
    </script> -->














    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>






    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>





    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">






<!--     <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/whdLivros.css">
    <link rel="stylesheet" href="css/whdPesquisaMediaQueries.css"> -->




<link rel="shortcut icon" href="img/favicons/editora/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/editora/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/editora/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/editora/favicon-16x16.png">
<link rel="mask-icon" href="img/favicons/editora/safari-pinned-tab.svg" color="#5bbad5">
<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/editora/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/editora/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/editora/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/editora/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/editora/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/editora/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/editora/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/editora/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/editora/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/editora/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/editora/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/editora/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/editora/favicon-16x16.png">
<link rel="manifest" href="img/favicons/editora/manifest.json">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">








  </head>


















  <body>







































































<section class="heroImg">
  <div class="heroMenuWrapper">
    <a href="whdEditora.html#fazemos">Voltar</a>
    <!-- <a href="#fazemos">Portfolio</a> -->
    <!-- <a href="#contato">Contato</a> -->
  </div>



<div class="logoHeaderContainer" id="logoHeader">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 199.4 127.2" xml:space="preserve" width="180">
    <path d="M159.1,115.7c14.7-12.7,23.2-30.4,23.2-51.2c0-21.5-8.3-36.8-23.9-51.8l11.2-10.9c21.5,17.9,29.8,41.9,29.8,62.7c0,25.5-10.7,46.4-30.2,62.7L159.1,115.7z"/>
    <path d="M0,61.7c0-14.3,4.6-26.9,13.7-37.8h13.2c-9,11.8-13.5,24.5-13.5,38c0,13.4,4.5,26,13.5,37.6H13.5C4.5,88.5,0,76,0,61.7z"/>
    <path d="M85.9,112.6h5.2l0.3-38.9h-5.7v-5.9h16.7l14.7,37.8c0.5,1.3,0.8,2.8,1.2,4.1h0.1c0.4-1.4,0.7-2.8,1.2-4.1L134,67.8h15.8v5.9H144l0.3,38.9h8.1v5.9h-21.1v-5.9h5l0.3-34.3l-0.2-0.1c-0.7,2.3-1.1,4.6-2,6.7l-13,33.7h-8.1l-12.7-32.4c-1-2.5-1.5-5.2-2.2-7.8h-0.1l-0.3,34.2h5.7v5.9H85.9V112.6z"/>
    <path d="M31.4,57.7H35l0.2-27.2h-4v-4.2h11.7l10.3,26.4c0.4,0.9,0.6,1.9,0.8,2.9H54c0.3-1,0.5-2,0.8-2.9L65,26.3H76v4.2H72l0.2,27.2H76v4.2H63.1v-4.2h3.5l0.2-24l-0.2-0.1c-0.5,1.6-0.8,3.2-1.4,4.7l-9.1,23.6h-5.7l-8.9-22.6c-0.7-1.8-1.1-3.6-1.6-5.4h-0.1l-0.2,23.9h4v4.2H31.4V57.7z"/>
    <path d="M79.9,57.7h3.6l0.2-27.2h-4.1v-4.2h25l0.2,9.3H100l-0.3-5.2H89.4l-0.1,11h10.2v4.5H89.3l-0.1,11.8H100l0.4-5.8h4.8l-0.4,10H79.9V57.7z"/>
    <path d="M110,57.7h3.6l0.2-27.2H110v-4.2h13.1v4.2h-3.6l-0.2,27.2h3.8v4.2H110V57.7z"/>
    <path d="M126.1,57.7h3l12.9-31.4h6.3l11.9,31.4h3.1v4.2h-13v-4.2h3.3l-3-8.8h-12.5l-3.3,8.8h3.7v4.2h-12.4V57.7z M145.7,34.3c-0.6-1.6-0.8-2.5-0.9-3.2h-0.1c-0.2,0.7-0.4,1.7-1,3.2l-3.9,10.1h9.4L145.7,34.3z"/>
    <path d="M31.3,67.2h18.4v5.9h-5.1l-0.1,25.3c0,3.9,0.1,8,2.8,10.5c2.3,2.2,4.8,2.8,9,2.8c4.9,0,7.4-0.6,9.7-2.9c2.3-2.3,2.8-5.4,2.9-10.2l0.1-25.5h-5.9v-5.9h18.4v5.9h-4.8l-0.1,27.1c0,6.7-2.2,11.2-5.6,14.2c-3.2,2.7-8.9,4.1-14.8,4.1c-7.6,0-11.9-1.4-15.1-4.2c-3.7-3.1-4.7-7.4-4.7-14c0-9.7,0.1-18.4,0.1-27.2h-5.3V67.2z"/>
    <path d="M27.1,7.4c0,0.3-0.1,0.4-0.2,0.5c-0.1,0-0.3,0.1-0.5,0.1h-6.6c-0.2,0-0.3,0-0.3,0.1c0,0-0.1,0.2-0.1,0.4c0,1.2,0.3,2.2,1,3c0.7,0.8,1.6,1.1,2.6,1.1c1.2,0,2.1-0.4,2.8-1.2c0.3-0.3,0.4-0.7,0.6-1c0,0,0-0.2,0.1-0.5c0-0.2,0.1-0.3,0.3-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.2-0.1,0.5-0.2,0.8c-0.3,0.7-0.8,1.3-1.4,1.7c-0.6,0.4-1.4,0.6-2.3,0.6c-1.3,0-2.3-0.4-3-1.3c-0.8-0.9-1.1-2-1.1-3.4c0-1.4,0.4-2.6,1.2-3.5c0.8-0.9,1.8-1.4,3.1-1.4c1.1,0,2,0.4,2.8,1.2C26.7,5.3,27.1,6.2,27.1,7.4zM19.5,7.2c0,0.2,0.1,0.3,0.4,0.3h6.4c0.2,0,0.3-0.1,0.3-0.3c0-0.8-0.3-1.5-0.8-2.2c-0.6-0.8-1.5-1.2-2.6-1.2c-0.9,0-1.6,0.2-2.2,0.7c-0.6,0.5-1,1.1-1.3,2C19.5,6.7,19.5,7,19.5,7.2z"/>
    <path d="M45.1,11.7V11c-0.7,1.2-1.8,1.9-3.2,1.9c-1.2,0-2.2-0.4-2.9-1.3c-0.8-0.9-1.1-2-1.1-3.4c0-1.4,0.4-2.6,1.2-3.5c0.8-0.9,1.8-1.4,3-1.4c1.4,0,2.4,0.6,3,1.8V2.7c0-1.2,0-1.9-0.1-2.1c-0.1-0.2-0.3-0.3-0.6-0.3c-0.1,0-0.4,0-0.6,0c-0.3,0-0.5,0-0.6,0c-0.2,0-0.4-0.1-0.4-0.2c0-0.1,0.1-0.2,0.3-0.2h0.1h0.5h0.9c0.1,0,0.2,0,0.3,0h0.2c0.1,0,0.2,0,0.3,0.1c0.1,0,0.1,0.2,0.1,0.4V1v0.8v8.2c0,1.3,0,2,0.1,2.1c0.1,0.2,0.3,0.3,0.6,0.3c0.1,0,0.3,0,0.6-0.1c0.3,0,0.5-0.1,0.6-0.1c0.2,0,0.4,0.1,0.4,0.2c0,0.2-0.1,0.2-0.3,0.2h-0.1h-0.5H46c-0.2,0-0.3,0-0.3,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.2-0.1-0.3-0.2C45.1,12.4,45.1,12.1,45.1,11.7z M45.1,8.4V8.1c0-1.4-0.2-2.4-0.5-3c-0.5-0.9-1.4-1.4-2.5-1.4c-1.1,0-1.9,0.4-2.6,1.3c-0.7,0.9-1,1.9-1,3.2c0,1.2,0.3,2.3,1,3.1c0.7,0.8,1.5,1.2,2.6,1.2c0.9,0,1.6-0.3,2.2-1c0.3-0.4,0.6-0.8,0.7-1.2C45,9.8,45.1,9.2,45.1,8.4z"/>
    <path d="M60.5,9.2c0,1.4,0,2.3,0.1,2.6c0.1,0.3,0.4,0.4,0.9,0.4c0.1,0,0.2,0,0.4,0c0.2,0,0.3,0,0.4,0h0.1c0.3,0,0.4,0.1,0.4,0.2c0,0.1-0.1,0.2-0.3,0.2c-0.1,0-0.1,0-0.1,0l-0.7,0L61,12.6h-0.5h-0.4h-0.5l-0.8,0.1l-0.7,0.1c0,0,0,0-0.1,0c-0.2,0-0.4-0.1-0.4-0.2c0-0.1,0.1-0.2,0.4-0.2h0.1c0.1,0,0.2,0,0.4,0c0.2,0,0.3,0,0.4,0c0.5,0,0.8-0.1,0.9-0.4C60,11.5,60,10.6,60,9.2V6.3c0-0.9,0-1.3,0-1.2c0-0.6-0.1-1-0.3-1.1c-0.1-0.1-0.3-0.1-0.5-0.1c-0.1,0-0.3,0-0.6,0l-0.5,0c0,0,0,0-0.1,0c-0.2,0-0.4-0.1-0.4-0.2c0-0.2,0.1-0.2,0.3-0.2h0.1l0.6,0.1h0.9c0.1,0,0.2,0,0.3,0c0.2,0,0.3,0,0.3,0c0.2,0,0.3,0.1,0.3,0.4V9.2z M60.1,0.7c0.2,0,0.3,0.1,0.5,0.2c0.1,0.1,0.2,0.3,0.2,0.5c0,0.2-0.1,0.3-0.2,0.5c-0.1,0.1-0.3,0.2-0.5,0.2c-0.2,0-0.4-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5C59.8,0.8,59.9,0.7,60.1,0.7z"/>
    <path d="M74.7,4.2c0,0.1,0,0.3,0,0.6v3.9c0,1.2,0.1,2.1,0.2,2.6c0.2,0.8,0.7,1.2,1.5,1.2c0.6,0,1.1-0.2,1.3-0.6c0.3-0.4,0.4-1.1,0.4-2.2V9.1c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0-0.3,0.1-0.4,0.3-0.4s0.3,0.1,0.3,0.4v0.5c0,0.9-0.1,1.5-0.2,2c-0.2,1-0.9,1.4-2,1.4c-1.5,0-2.2-1.1-2.2-3.2V4.8c0-0.4,0-0.6-0.1-0.7c-0.1-0.1-0.2-0.1-0.5-0.1c-0.1,0-0.3,0-0.6,0l-0.4,0c-0.2,0-0.4-0.1-0.4-0.3c0-0.1,0.1-0.2,0.3-0.2c0.1,0,0.2,0,0.4,0c0.2,0,0.3,0,0.4,0c0.4,0,0.6-0.1,0.7-0.4c0-0.1,0.1-0.4,0.1-0.7V2.4c0-0.5,0-0.8,0-1c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0.1,0.2,0.3v0l-0.1,0.9c0,0.2,0,0.4,0,0.7c0,0.3,0.2,0.4,0.5,0.4h0.6c0.1,0,0.3,0,0.6,0c0.3,0,0.5,0,0.6,0c0.2,0,0.4,0.1,0.4,0.2c0,0.2-0.1,0.2-0.4,0.2h0l-0.6,0c-0.1,0-0.3,0-0.6,0c-0.3,0-0.5,0-0.6,0C74.9,3.9,74.7,4,74.7,4.2z"/>
    <path d="M93.2,3.3c1.3,0,2.3,0.4,3.2,1.3c0.8,0.9,1.2,2,1.2,3.5c0,1.4-0.4,2.5-1.2,3.4c-0.8,0.9-1.9,1.3-3.2,1.3c-1.3,0-2.3-0.5-3.1-1.4c-0.8-0.9-1.2-2.1-1.2-3.5c0-1.4,0.4-2.5,1.2-3.4C90.9,3.7,92,3.3,93.2,3.3z M93.2,12.5c1.1,0,2.1-0.4,2.8-1.2c0.7-0.8,1.1-1.8,1.1-3.1c0-1.3-0.4-2.4-1.1-3.2c-0.7-0.8-1.6-1.2-2.8-1.2c-1.1,0-2.1,0.4-2.8,1.2c-0.7,0.8-1.1,1.8-1.1,3.1c0,1.3,0.3,2.4,1,3.2C91.2,12.1,92.1,12.5,93.2,12.5z"/>
    <path d="M110.9,5.1c0.7-1.2,1.6-1.8,2.9-1.8c0.7,0,1.3,0.2,1.8,0.6c0.5,0.4,0.7,0.9,0.7,1.6c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.5,0.4-0.8,0.4c-0.4,0-0.7-0.2-0.7-0.6c0-0.4,0.2-0.6,0.6-0.6c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.2-0.2,0.2-0.7c0-0.5-0.2-0.9-0.6-1.3c-0.4-0.3-0.9-0.5-1.5-0.5c-1.1,0-1.8,0.4-2.3,1.2c-0.4,0.6-0.5,1.5-0.5,2.7v1.6c0,1.4,0,2.3,0.1,2.6c0.1,0.3,0.4,0.4,0.9,0.4c0.1,0,0.2,0,0.4,0c0.2,0,0.3,0,0.4,0h0.1c0.3,0,0.4,0.1,0.4,0.2c0,0.1-0.1,0.2-0.4,0.2h-0.1l-0.7,0l-0.8-0.1h-0.6h-0.3h-0.5l-0.8,0.1l-0.7,0.1c0,0,0,0-0.1,0c-0.2,0-0.4-0.1-0.4-0.2c0-0.1,0.1-0.2,0.4-0.2h0.1c0.1,0,0.2,0,0.4,0c0.2,0,0.3,0,0.4,0c0.5,0,0.8-0.1,0.9-0.4c0.1-0.3,0.1-1.2,0.1-2.6V6.3c0-0.9,0-1.3,0-1.2c0-0.6-0.1-1-0.3-1.1c-0.1-0.1-0.3-0.1-0.5-0.1c-0.1,0-0.3,0-0.6,0L108.5,4c-0.2,0-0.4-0.1-0.4-0.2c0-0.2,0.1-0.2,0.3-0.2c0.1,0,0.3,0,0.6,0c0.1,0,0.3,0,0.4,0h0.3c0.1,0,0.3,0,0.6,0c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0.3,0,0.4,0.1,0.4,0.4V5.1z"/>
    <path d="M133.2,10.9l0-0.1L133.2,10.9c-0.3,0.3-0.5,0.5-0.8,0.8c-0.8,0.8-1.7,1.1-2.8,1.1c-0.9,0-1.6-0.2-2.2-0.7c-0.6-0.5-0.8-1.1-0.8-1.8c0-0.6,0.2-1.2,0.6-1.6c0.4-0.5,0.9-0.8,1.6-0.9c0.4-0.1,1-0.1,1.6-0.2c1-0.1,1.7-0.2,2.2-0.5c0.4-0.3,0.7-0.7,0.7-1.3c0-0.6-0.2-1.1-0.7-1.5c-0.5-0.4-1.1-0.6-1.9-0.6c-0.8,0-1.5,0.2-2.1,0.5c-0.5,0.4-0.8,0.8-0.8,1.3c0,0.2,0.1,0.3,0.2,0.3c0,0,0.1,0,0.1-0.1c0,0,0,0,0-0.1c0.1-0.2,0.3-0.3,0.5-0.3c0.4,0,0.6,0.2,0.6,0.6c0,0.2-0.1,0.4-0.3,0.5c-0.2,0.2-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.7,0.3-1.2,1-1.7c0.6-0.4,1.4-0.7,2.4-0.7c1,0,1.7,0.2,2.3,0.7c0.6,0.5,0.9,1.3,0.9,2.4v3.6v1c0,1,0.4,1.5,1,1.5c0.7,0,1-0.5,1-1.4V11v-0.8c0-0.4,0.1-0.5,0.2-0.5c0.1,0,0.2,0.1,0.2,0.4v0.7c0,1.4-0.5,2.1-1.5,2.1c-0.9,0-1.4-0.5-1.5-1.6V10.9z M129.7,12.5c1,0,1.8-0.3,2.5-1c0.7-0.7,1-1.5,1-2.5V7.1c0-0.1,0-0.2-0.1-0.2c0,0-0.1,0.1-0.2,0.2c-0.4,0.5-1.3,0.8-2.6,0.9c-0.8,0-1.4,0.1-1.8,0.3c-0.4,0.1-0.7,0.4-1,0.7c-0.3,0.4-0.4,0.8-0.4,1.3c0,0.6,0.2,1.1,0.7,1.5C128.3,12.3,128.9,12.5,129.7,12.5z"/>
  </svg>

</div>




<section class="bookWrapper">
  <div class="impressoHeaderWrapper">
    <amp-img alt="A view of the sea" src="img/portfolio/impresso9/perfildosparlam.jpg" width="2000" height="1333" layout="responsive"></amp-img>
    <div class="impressoHeaderTitle">
      <span class="bookTitle">Perfil dos Parlamentares do DF 2015–2018</span>
      <p class="bookText">A Editora Meiaum foi responsável pelo design e pela produção do conteúdo do Perfil dos Parlamentares do DF 2015–2018, publicado pela Federação das Indústrias do Distrito Federal. A publicação traz entrevistas com deputados e senadores eleitos para o período.</p>
    </div>
  </div>
</section>


</section>



<section class="impressosGaleriaContainer">
    <amp-img alt="A view of the sea" src="img/portfolio/impresso9/perfil-fibra2014-3-1568x1046.jpg" width="2000" height="1333" layout="responsive" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="70%"></amp-img>
    <amp-img alt="A view of the sea" src="img/portfolio/impresso9/perfil-fibra2014-5-1568x1045.jpg" width="2000" height="1333" layout="responsive" amp-fx="fly-in-bottom" data-duration="600ms" data-easing="ease-in-out" data-margin-start="70%"></amp-img>
    <amp-img alt="A view of the sea" src="img/portfolio/impresso9/perfil-fibra2014-7-1568x1045.jpg" width="2000" height="1333" layout="responsive" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="70%"></amp-img>
    <amp-img alt="A view of the sea" src="img/portfolio/impresso9/perfil-fibra2014-8-1568x1045.jpg" width="2000" height="1333" layout="responsive" amp-fx="fly-in-bottom" data-duration="800ms" data-easing="ease-in-out" data-margin-start="70%"></amp-img>
</section>












































































<amp-animation id="showAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "800ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "1",
          "visibility": "visible"
        }]
      }]
    }
  </script>
</amp-animation>







<amp-animation id="hideAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "800ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "0",
          "visibility": "hidden"
        }]
      }]
    }
  </script>
</amp-animation>

























<button id="scrollToTopButton" on="tap:top.scrollTo(duration=00)" class="scrollToTop">
<svg fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 256.1 149"xml:space="preserve" width="20">
  <path d="M136.5,3.5l116,117.8c4.7,4.7,4.7,12.3,0,17l-7.1,7.1c-4.7,4.7-12.3,4.7-17,0L128,43.1L27.6,145.3c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17l116-117.8C124.2-1.2,131.8-1.2,136.5,3.5L136.5,3.5z"/>
</svg>
</button>

























<section class="section3">
  <div class="sections3IconBlocksWrapper" id="fazemos">

    <h1 class="sectionsTitles" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="60%">Veja mais...</h1>


<div class="portfolioWrapper">
  <div class="portfolioItem">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio1.jpg" width="900" height="675" layout="responsive"></amp-img>
    <a class="portfolioHoverWrapper" href="whdlivro1.html">
        <span>Perfil dos Parlamentares do DF 2019–2022</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div>



  <div class="portfolioItem" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="60%">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio2.jpg" width="900" height="675" layout="responsive"></amp-img>
    <a class="portfolioHoverWrapper" href="whdlivro2.html" id="pf1Hover">
        <span>Assim é a velha polítita</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div>
  <div class="portfolioItem" amp-fx="fly-in-bottom" data-duration="600ms" data-easing="ease-in-out" data-margin-start="60%">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio3.jpg" width="900" height="675" layout="responsive"></amp-img>
      <a class="portfolioHoverWrapper" href="whdlivro3.html" id="pf1Hover">
        <span>Agenda legislativa dos corretores de imóveis 2018</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div>
  <div class="portfolioItem" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="60%">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio4.jpg" width="900" height="675" layout="responsive"></amp-img>
      <a class="portfolioHoverWrapper" href="whdlivro4.html" id="pf1Hover">
        <span>Agenda legislativa dos corretores de imóveis 2017</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div>
  <div class="portfolioItem" amp-fx="fly-in-bottom" data-duration="800ms" data-easing="ease-in-out" data-margin-start="60%">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio5.jpg" width="900" height="675" layout="responsive"></amp-img>
      <a class="portfolioHoverWrapper" href="whdlivro5.html" id="pf1Hover">
        <span>Como se diz eu te amo?</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div>
  <div class="portfolioItem" amp-fx="fly-in-bottom" data-duration="900ms" data-easing="ease-in-out" data-margin-start="60%">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio6.jpg" width="900" height="675" layout="responsive"></amp-img>
      <a class="portfolioHoverWrapper" href="whdlivro7.html" id="pf1Hover">
        <span>Agenda legislativa dos corretores de imóveis 2014</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div>
  <div class="portfolioItem" amp-fx="fly-in-bottom" data-duration="1000ms" data-easing="ease-in-out" data-margin-start="60%">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio7.jpg" width="900" height="675" layout="responsive"></amp-img>
      <a class="portfolioHoverWrapper" href="whdlivro8.html" id="pf1Hover">
        <span>Agenda legislativa e pauta da indústria</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div>
  <div class="portfolioItem" amp-fx="fly-in-bottom" data-duration="1100ms" data-easing="ease-in-out" data-margin-start="60%">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio8.jpg" width="900" height="675" layout="responsive"></amp-img>
      <a class="portfolioHoverWrapper" href="whdlivro9.html" id="pf1Hover">
        <span>Perfil dos Parlamentares do DF 2014</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div>
<!--   <div class="portfolioItem" amp-fx="fly-in-bottom" data-duration="1200ms" data-easing="ease-in-out" data-margin-start="60%">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio9.jpg" width="900" height="675" layout="responsive"></amp-img>
      <a class="portfolioHoverWrapper" href="whdlivro6.html" id="pf1Hover">
        <span>Diário de uma jovem indústria</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div> -->
  <div class="portfolioItem" amp-fx="fly-in-bottom" data-duration="1300ms" data-easing="ease-in-out" data-margin-start="60%">
    <amp-img alt="A view of the sea" src="img/portfolio/portfolio10.jpg" width="900" height="675" layout="responsive"></amp-img>
      <a class="portfolioHoverWrapper" href="whdlivro10.html" id="pf1Hover">
        <span>Calendário Pet Garden 2014</span>
        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M319.8 204v8c0 6.6-5.4 12-12 12h-84v84c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12v-84h-84c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h84v-84c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12zm188.5 293L497 508.3c-4.7 4.7-12.3 4.7-17 0l-129-129c-2.3-2.3-3.5-5.3-3.5-8.5v-8.5C310.6 395.7 261.7 416 208 416 93.8 416 1.5 324.9 0 210.7-1.5 93.7 93.7-1.5 210.7 0 324.9 1.5 416 93.8 416 208c0 53.7-20.3 102.6-53.7 139.5h8.5c3.2 0 6.2 1.3 8.5 3.5l129 129c4.7 4.7 4.7 12.3 0 17zM384 208c0-97.3-78.7-176-176-176S32 110.7 32 208s78.7 176 176 176 176-78.7 176-176z"/></svg>
        <span>Ver</span>
      </a>
  </div>
</div>







  </div>

</section>




































































































<footer>


  <div class="headerRightBlock">
    <a href="index.html">Grupo WHD &#173; &#173;
      <svg FILL="#d5b36e" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" heigth="15"><path d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm16 400c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h352c8.822 0 16 7.178 16 16v352zM99.515 374.828c-4.686-4.686-4.686-12.284 0-16.971l195.15-195.15-.707-.707-89.958.342c-6.627 0-12-5.373-12-12v-9.999c0-6.628 5.372-12 12-12L340 128c6.627 0 12 5.372 12 12l-.343 136c0 6.627-5.373 12-12 12h-9.999c-6.627 0-12-5.373-12-12l.342-89.958-.707-.707-195.15 195.15c-4.686 4.686-12.284 4.686-16.971 0l-5.657-5.657z"/></svg></a>
    <a href="whdPesquisa.html">WHD Pesquisa e Estratégia &#173; &#173;
      <svg FILL="#d5b36e" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" heigth="15"><path d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm16 400c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h352c8.822 0 16 7.178 16 16v352zM99.515 374.828c-4.686-4.686-4.686-12.284 0-16.971l195.15-195.15-.707-.707-89.958.342c-6.627 0-12-5.373-12-12v-9.999c0-6.628 5.372-12 12-12L340 128c6.627 0 12 5.372 12 12l-.343 136c0 6.627-5.373 12-12 12h-9.999c-6.627 0-12-5.373-12-12l.342-89.958-.707-.707-195.15 195.15c-4.686 4.686-12.284 4.686-16.971 0l-5.657-5.657z"/></svg></a>
    <a href="whdEditora.html">Editora Meiaum &#173; &#173;
      <svg FILL="#d5b36e" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" heigth="15"><path d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm16 400c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h352c8.822 0 16 7.178 16 16v352zM99.515 374.828c-4.686-4.686-4.686-12.284 0-16.971l195.15-195.15-.707-.707-89.958.342c-6.627 0-12-5.373-12-12v-9.999c0-6.628 5.372-12 12-12L340 128c6.627 0 12 5.372 12 12l-.343 136c0 6.627-5.373 12-12 12h-9.999c-6.627 0-12-5.373-12-12l.342-89.958-.707-.707-195.15 195.15c-4.686 4.686-12.284 4.686-16.971 0l-5.657-5.657z"/></svg></a>
  </div>

  
  <span>Complexo Brasil 21, Setor Hoteleiro Sul, Quadra 6, Conjunto A, Bloco E, Salas 723, 724 e 725 | Brasília (DF) | CEP: 70316-902</span>

  <span>(61) 3039-8740 | whd@whd.com.br</span>

  <span class="copyText">WHD Comunicação pertence ao Grupo WHD. Todos os direitos reservados</span>
</footer>


  </body>
</html>

