<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>WHD Pesquisa e Estratégia</title>
    <meta name="title" content="WHD Pesquisa e Estratégia">
    <meta name="Pesquisas e estudos de opinião e de imagem, com a utilização de métodos quantitativos e qualitativos, para aferir ou mensurar percepções, sentimentos, tendências e opiniões sobre temas políticos, econômicos, sociais, culturais, comportamentais e de comunicação.">
    <!-- <link rel="canonical" href="./regular-html-version.html"> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-custom>
      html{line-height:1.15;-webkit-text-size-adjust:100%;overflow-x:hidden}
      body{margin:0}
      main{display:block}
      h1{font-size:2em;margin:.67em 0}
      hr{box-sizing:content-box;height:0;overflow:visible}
      pre{font-family:monospace,monospace;font-size:1em}
      a{background-color:transparent;color:#1e3d5a;text-decoration:none}
      a:hover{font-weight:600}
      abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
      b,strong{font-weight:bolder}
      code,kbd,samp{font-family:monospace,monospace;font-size:1em}
      small{font-size:80%}
      sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
      sub{bottom:-.25em}
      sup{top:-.5em}
      img{border-style:none}
      button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
      button,input{overflow:visible}
      button,select{text-transform:none}
      button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
      button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
      fieldset{padding:.35em .75em .625em}
      legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
      progress{vertical-align:baseline}
      textarea{overflow:auto}
      [type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
      [type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
      [type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
      [type="search"]::-webkit-search-decoration{-webkit-appearance:none}
      ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
      details{display:block}
      summary{display:list-item}
      template{display:none}
      [hidden]{display:none}











      html{scroll-behavior:smooth;overflow-x:hidden}
      body{font-family:'Raleway',sans-serif;line-height:1.5}
      header{background-color:#d5b36e;position:relative;display:flex;flex-direction:row;justify-content:space-between;font-size:14px;box-sizing:border-box;padding:7px}
      .headerLeftBlock,.headerRightBlock{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center}
      .headerLeftBlock a,.headerRightBlock a{margin:0 10px;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;color:#fff}
      .headerLeftBlock svg,.headerRightBlock svg{margin-right:5px}
      .scrollToTop{color:#fff;font-size:1.4em;box-shadow:0 0 30px 0 rgba(0,0,0,.3);width:50px;height:50px;border-radius:50%;border:none;outline:none;background:#607D8B;z-index:9999;bottom:50px;right:50px;position:fixed;opacity:0;visibility:hidden;display:flex;flex-direction:row;align-items:center;justify-content:center;cursor:pointer}
      .scrollToTop svg{position:relative;width:20px;height:20px}
      .target{position:relative}
      .target-anchor{position:absolute;top:-72px;left:0}
      .scroll-downs{position:relative;top:-120px;right:0;margin:auto;width:34px;height:55px;filter:drop-shadow(0 0 5px white)}
      .mousey{width:3px;padding:10px 15px;height:35px;border:3px solid #fff;border-radius:25px;opacity:.75;box-sizing:content-box;background-color:rgba(215,180,106,.9)}
      .scroller{width:3px;height:10px;border-radius:25%;background-color:#fff;animation-name:scroll;animation-duration:2.2s;animation-timing-function:cubic-bezier(.15,.41,.69,.94);animation-iteration-count:infinite}
      @keyframes scroll {
      0%{opacity:0}
      10%{transform:translateY(0);opacity:1}
      100%{transform:translateY(15px);opacity:0}
      }
      @keyframes anima {
      0%{width:100%;height:100%;opacity:0}
      50%{width:120%;height:190%;opacity:.2}
      100%{width:120%;height:190%;opacity:0}
      }
      @keyframes aminaFadeTop {
      0%{top:-300px;opacity:0}
      100%{top:0;opacity:1}
      }
      @keyframes aminaFadeBottomBtn {
      0%{top:600px;opacity:0}
      100%{top:40px;opacity:1}
      }
      @keyframes fadeIn {
      0%{opacity:0}
      100%{opacity:1}
      }
      @keyframes arrowDownAnim {
      0%{top:-30px;opacity:0}
      80%{top:0;opacity:1}
      100%{top:30px;opacity:0}
      }
      .arrowDown{position:relative;display:block;animation-name:arrowDownAnim;animation-duration:2s;transition:1s ease-in-out all;animation-timing-function:ease-in-out;animation-iteration-count:infinite}
      .arrowDown1{position:relative;display:block;animation-name:arrowDownAnim;animation-duration:2s;transition:1s ease-in-out all;animation-timing-function:ease-in-out;animation-iteration-count:infinite;animation-delay:400ms}
      .logoHeaderContainer{position:absolute;z-index:200;background-color:rgba(255,255,255,.8);display:flex;flex-direction:row;justify-content:center;align-items:center;padding:25px;border-radius:0 0 10px 10px;top:0;left:40px;animation-duration:1s;animation-name:aminaFadeTop;transition:1s ease-in-out all;animation-delay:2000}
      #logoWDHPesquisaSvg{position:relative;filter:drop-shadow(0 0 20px #fff)}
      .heroImg{position:relative;display:flex;flex-direction:column;justify-content:center;align-items:center;box-sizing:border-box;-webkit-clip-path:polygon(100% 0,100% 75%,50% 100%,0% 75%,0 0);clip-path:polygon(100% 0,100% 75%,50% 100%,0% 75%,0 0);background-image:linear-gradient(109.6deg,rgba(22,155,215,.5) 11.2%,rgba(34,45,101,1) 99.8%),url(img/bg4.jpg);background-origin:content-box;background-position:center;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;z-index:3;animation-duration:1s;animation-name:aminaFadeTop;transition:2s ease-in-out all}
      .heroTitleLead{margin:25vh auto 0;text-shadow:5px 5px 10px #000;color:#fff;font-size:60px;font-weight:300}
      .heroTitle{color:#fff;font-size:120px;display:block;position:relative;margin:0 auto 25vh;text-shadow:5px 5px 10px rgba(0,0,0,.5)}
      .heroBtn{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;box-sizing:border-box;padding:10px 15px;border-radius:10px;border:none;background-color:#fff;cursor:pointer;margin:10vh auto;z-index:10;box-shadow:0 0 40px 0 rgba(0,0,0,.5)}
      .heroBtn *{z-index:10}
      .heroBtn:before{content:"";width:120%;height:190%;position:absolute;display:block;background-color:#fff;left:50%;transform:translateX(-50%);border-radius:20px;z-index:1;opacity:0;transition:1s ease all;transform-origin:center center}
      .heroBtn span{margin-left:10px;font-size:25px}
      .heroBtn:hover:before{animation-name:anima;animation-duration:1s}
      .heroMenuWrapper{position:absolute;display:flex;flex-direction:row;flex-wrap:wrap;right:40px;top:40px;animation-duration:1s;animation-name:aminaFadeBottomBtn;transition:1s ease-in-out all;animation-delay:3000}
      .heroMenuWrapper a{position:relative;display:block;margin:0 20px;box-sizing:border-box;color:#fff;padding:10px 16px;border-radius:10px;transition:.3s ease all;background-color:rgba(0,0,0,0.2);font-weight:500;font-size:14px}
      .heroMenuWrapper a:hover{background-color:rgba(0,0,0,0.6)}
      .section2{display:block;position:relative}
      .leadAndTextBlock{background-image:background-color: #FBAB7E;background-image:linear-gradient(180deg,rgba(255,255,255,.9) 20%,rgba(215,180,106,.3) 50%),url(img/bg5.jpg);background-size:cover;background-position:top center;background-origin:top center;box-sizing:border-box;position:relative;display:flex;flex-direction:column;align-items:center;top:-200px;z-index:2;padding:210px 30px 30px;-webkit-clip-path:polygon(100% 0,100% 88%,49% 100%,23% 90%,0 100%,0 0);clip-path:polygon(100% 0,100% 88%,49% 100%,23% 90%,0 100%,0 0)}
      .investigacaoWrapper{position:relative;display:flex;flex-direction:column;justify-content:center;align-items:center;background-color:rgba(255,255,255,.3);box-sizing:border-box;padding:30px;border-radius:10px;box-shadow:0 0 100px 0 rgba(0,0,0,.3);width:70%}
      .investigacaoTitleWrapper{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;color:#394553;font-weight:500;margin:20px auto;padding-bottom:10px;border-bottom:2px solid #3F51B5}
      .spaceTop{margin-top:40px;margin-bottom:300px}
      .investigacaoTitle{font-size:30px;margin-left:20px}
      .accordeonContentBlock{display: grid;grid-template-columns: 55px 1fr;align-items: center;justify-content: center;margin: 25px 0;}
      .leadAndTextTitle{position:relative;display:block;font-size:60px;font-weight:400;margin-top:120px;text-shadow:0 0 5px #fff;line-height:2;border-top:3px solid #3F51B5;border-bottom:3px solid #3F51B5}
      .TextSecion2{text-align:justify;font-size:20px;margin-bottom:210px;width:70vw;text-shadow:0 0 5px #fff;font-weight:500}
      .leadAndTextBlockBg{z-index:1;-webkit-clip-path:polygon(100% 0,100% 88%,49% 100%,23% 90%,0 100%,0 0);clip-path:polygon(100% 0,100% 88%,49% 100%,23% 90%,0 100%,0 0);background-image:linear-gradient(30deg,rgba(0,51,102,1) 11.2%,#bbb 91.1%);width:100vw;height:70vh;position:absolute;bottom:180px}
      .section3{position:relative;display:block;bottom:100px}
      .sectionsTitles{color:#3F51B5}
      .sections3IconBlocksWrapper{position:relative;display:block;width:70vw;margin:0 auto}
      .sectionsTitles{font-size:50px;text-align:center;margin-bottom:80px;position:relative;display:block;font-weight:300}
      .checklist{width:40px;height:40px;display: block;justify-self: center;align-self: center;margin: 0;padding: 0;}
      .atendimentoWrapper{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;width:100%}
      .servicoWrapper{position:relative;display:grid;grid-template-columns:25px 1fr;grid-template-rows:auto;align-content:center;justify-content:center;align-items:center;margin-bottom:20px}
      .servicoWrapper span{font-size:25px;margin-left:10px;font-weight:300}
      .section4Form{position:relative;display:block;background-image:url(img/bg3blue.jpg);background-size:cover;box-sizing:border-box}
      .formWrapper{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:stretch;width:60vw;margin:0 auto}
      .formWrapper input{width:100%;position:relative;display:block;box-sizing:border-box;padding:20px;border-radius:10px;border:none;background-color:#fff;box-shadow:0 0 50px 0 rgba(0,0,0,.3);margin-bottom:30px}
      .formWrapper textarea{width:100%;resize:none;border:none;position:relative;display:block;box-sizing:border-box;padding:20px;box-shadow:0 0 50px 0 rgba(0,0,0,.3);border-radius:10px}
      .formWrapper button{position:relative;display:block;margin:30px 0 80px;box-sizing:border-box;padding:10px 20px;font-size:30px;cursor:pointer;border-radius:8px;border:none;transition:.3s ease all;background-color:#000;box-shadow:0 0 50px 0 rgba(0,0,0,.3);color:#4395e8}
      .formWrapper button:hover{background-color:#fff}
      .sectionsTitles1{color:#fff;font-size:50px;text-align:center;position:relative;display:block;font-weight:300;padding-top:70px}
      .section5{width:70vw;position:relative;display:block;box-sizing:border-box;margin:0 auto 80px}
      .section5Text{font-size:25px;font-weight:300;text-align:center}
      .section6QuemSomos{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;margin-top:190px;padding:100px 0;background-image:url(img/bg7.jpg);background-size:cover;background-position:center center;margin-bottom:-40px}
      .quemWrapper{position:relative;display:grid;grid-template-columns:1fr 1fr;grid-template-rows:auto;grid-column-gap:60px;width:90vw;max-width:900px;margin:10px auto 100px;box-sizing:border-box}
      .peopleWrapper amp-img{border-radius:6px;max-width:300px;width:100%}
      .peopleWrapper{position:relative;width:100%;display:flex;flex-direction:column;flex-wrap:nowrap;align-items:center;padding:30px;background-color:rgba(255,255,255,.5);border-radius:10px;box-shadow:0 0 100px 0 rgba(0,0,0,.2);box-sizing:border-box}
      .quemText{text-align:justify;font-size:14px}
      .quemNome{font-size:30px;margin:30px auto;color:#607D8B}
      .quemTitle{font-weight:600;color:#607D8B}
      .section6Text{position:relative;display:block;font-size:30px;text-align:center;font-weight:300;margin:30px auto}
      .partnersWrapper{position:relative;width:100%;max-width:900px;display:flex;flex-direction:row;flex-wrap:wrap;align-items:center;justify-content:space-between;margin:20px auto 60px}
      .partnersWrapper span{font-size:30px;width:200px;font-weight:700;color:#607D8B;text-align:center;margin:40px auto}
      footer{background-color:#000;position:relative;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:nowrap;color:#607D8B;box-sizing:border-box;padding:50px;line-height:1.7;text-align:center}
      .copyText{font-size:14px;margin-top:40px;color:#777}









      @media (min-width: 320px) and (max-width: 860px) {
      header{flex-direction:column;align-items:center}
      .headerRightBlock{margin-top:10px;text-align:center}
      .logoHeaderContainer{left:50%;transform:translateX(-50%)}
      #logoHeader{width:100px;left:10px;transform:translateX(0)}
      .headerLeftBlock svg{display:none}
      .heroTitle{text-align:center;font-size:40px;margin:16vh auto 10vh}
      .heroImg{-webkit-clip-path:polygon(100% 0,100% 90%,50% 100%,0% 90%,0 0);clip-path:polygon(100% 0,100% 90%,50% 100%,0% 90%,0 0)}
      .heroBtn{margin:1vh 0 10vh}
      .heroBtn span{font-size:18px}
      .leadAndTextTitle{font-size:30px!important;text-align:center;line-height:1.2;margin-top:60px}
      .TextSecion2{font-size:16px}
      .sectionsTitles,.sectionsTitles1{font-size:35px}
      .accordeonTitleWrapper svg{width:50px}
      .sections3IconBlocksWrapper{width:98vw}
      .accordeonTitleWrapper span{font-size:18px}
      .accordeonContentBlock{padding-left:0}
      .accordeonContentBlock span{font-size:16px}
      .checklist{width:30px; height: 30px}
      .formWrapper{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:stretch;width:90vw;margin:0 auto}
      .section5{width:95vw}
      .section5Text{width:90%;font-size:20px;margin:0 auto}
      .clientList{columns:1}
      .clientList li{font-size:14px}
      .heroMenuWrapper{display:none}
      .quemWrapper{grid-template-columns:1fr}
      .peopleWrapper{margin-top:60px}
      .section6QuemSomos{margin-top:90px}
      #quemSomos1{margin-top:0}
      .section6Text{font-size:20px;width:90%}
      .atendimentoWrapper{width:80%;margin:0 auto}
      .servicoWrapper span{font-size:18px}
      .investigacaoWrapper{width:90%;padding:10px 20px 10px 10px}
      .leadAndTextBlock{padding:180px 0 0}
      .investigacaoTitle{font-size:20px}
      .accordeonContentBlock span{font-size:14px;text-align:justify;}
      .heroTitleLead{text-align:center;font-size:30px;margin-bottom:0;margin-top:250px}
      .heroTitle{font-size:55px;margin:20px 0 100px}
      .heroTitle1{margin-top:250px}
      .scroll-downs{display:none}
      .scrollToTop{right:20px;bottom:50px}
      .quemSomosTitle{margin-bottom:20px}
      .makeContainer{grid-template-columns:1fr;margin-bottom:260px;grid-row-gap:40px;margin-top:30px}
      .leadAndTextBlock{-webkit-clip-path:polygon(100% 0,100% 95%,66% 97%,25% 92%,0 85%,0 0);clip-path:polygon(100% 0,100% 95%,66% 97%,25% 92%,0 85%,0 0)}
      .portfolioWrapper{position:relative;display:grid;grid-template-columns:repeat(2,1fr)}
      .impressoHeaderWrapper{grid-template-columns:1fr}
      .bookTitle{font-size:40px;margin-top:20px;line-height:1.2}
      .impressosGaleriaContainer{position:relative;display:grid;grid-template-columns:1fr;margin-bottom:200px}
      .headerRightBlock a svg{display:none}
      }
    </style>








<!--     <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Article headline",
      "image": [
        "thumbnail1.jpg"
      ],
      "datePublished": "2015-02-05T08:00:00+08:00"
    }
    </script> -->














    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>






    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>





    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">






<!--     <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/whdPesquisa.css">
    <link rel="stylesheet" href="css/whdEditoraMediaQueries.css"> -->






<link rel="shortcut icon" href="img/favicons/whdPesquisa/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/whdPesquisa/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/whdPesquisa/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/whdPesquisa/favicon-16x16.png">
<link rel="mask-icon" href="img/favicons/whdPesquisa/safari-pinned-tab.svg" color="#5bbad5">
<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/whdPesquisa/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/whdPesquisa/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/whdPesquisa/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/whdPesquisa/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/whdPesquisa/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/whdPesquisa/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/whdPesquisa/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/whdPesquisa/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/whdPesquisa/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/whdPesquisa/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/whdPesquisa/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/whdPesquisa/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/whdPesquisa/favicon-16x16.png">
<link rel="manifest" href="img/favicons/whdPesquisa/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




  </head>


















  <body>
































<!-- <header>





  <div class="headerLeftBlock">
    <a href="">
      <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="17"><path d="M487.8 24.1L387 .8c-14.7-3.4-29.8 4.2-35.8 18.1l-46.5 108.5c-5.5 12.7-1.8 27.7 8.9 36.5l53.9 44.1c-34 69.2-90.3 125.6-159.6 159.6l-44.1-53.9c-8.8-10.7-23.8-14.4-36.5-8.9L18.9 351.3C5 357.3-2.6 372.3.8 387L24 487.7C27.3 502 39.9 512 54.5 512 306.7 512 512 307.8 512 54.5c0-14.6-10-27.2-24.2-30.4zM55.1 480l-23-99.6 107.4-46 59.5 72.8c103.6-48.6 159.7-104.9 208.1-208.1l-72.8-59.5 46-107.4 99.6 23C479.7 289.7 289.6 479.7 55.1 480z"/></svg>
      <span>(61) 3039-8740</span>
    </a>
    <a href="">
      <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 384" xml:space="preserve" height="15"><path d="M464,0H48C21.5,0,0,21.5,0,48v288c0,26.5,21.5,48,48,48h416c26.5,0,48-21.5,48-48V48C512,21.5,490.5,0,464,0z M48,32h416c8.8,0,16,7.2,16,16v41.4c-21.9,18.5-53.2,44-150.6,121.3c-16.9,13.4-50.2,45.7-73.4,45.3c-23.2,0.4-56.6-31.9-73.4-45.3C85.2,133.4,53.9,107.9,32,89.4V48C32,39.2,39.2,32,48,32z M464,352H48c-8.8,0-16-7.2-16-16V131c22.8,18.7,58.8,47.6,130.7,104.7c20.5,16.4,56.7,52.5,93.3,52.3c36.4,0.3,72.3-35.5,93.3-52.3c71.9-57.1,107.9-86,130.7-104.7v205C480,344.8,472.8,352,464,352z"/></svg>
      <span>whd@whd.com.br</span>
    </a>
  </div>
  <div class="headerRightBlock">
    <a href="index.html">Grupo WHD</a>
    <a href="whdPesquisa.html">WHD Pesquisa e Estratégia</a>
    <a href="whdEditora.html">Editora Meiaum</a>
  </div>







</header> -->






































<section class="heroImg">
  <div class="heroMenuWrapper">
    <a href="index.html">Grupo WHD</a>
    <a href="#servicos">Nossos serviços</a>
    <a href="#fazemos">Quem atendemos</a>
    <a href="#quemSomos">Quem somos</a>
    <a href="#contato">Contato</a>
  </div>


<a class="target-anchor" id="top"></a>
  <!-- back to top target -->
  <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer>



<div class="logoHeaderContainer">
  <svg id="logoWDHPesquisaSvg" version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 345.4 97.8" xml:space="preserve" width="200">
  <path fill="#D7B46A" d="M198,1.4v1.8c-1.2,0.1-2.3,0.4-3.1,1c-0.9,0.6-1.6,1.5-2.3,2.7c-0.2,0.4-1.2,2.9-3.1,7.6l-20.9,54.9h-1.9l-16.5-42.9L132,69.4h-1.8l-21.9-54.3c-2.2-5.5-3.8-8.8-4.7-9.9c-0.9-1.1-2.4-1.8-4.5-2V1.4h28.9v1.8c-2.3,0.1-3.9,0.4-4.6,1.1c-0.8,0.6-1.2,1.4-1.2,2.4c0,1.2,0.8,3.9,2.4,7.9l13.1,32.3l10.5-25.2l-2.7-7.1c-1.5-3.9-2.7-6.4-3.5-7.7c-0.8-1.3-1.8-2.2-2.8-2.8c-1.1-0.6-2.6-0.8-4.7-0.8V1.4h32.2v1.8c-2.3,0-3.9,0.2-4.9,0.5c-0.7,0.2-1.2,0.6-1.6,1.2c-0.4,0.5-0.6,1.2-0.6,1.8c0,0.8,0.7,3.1,2.2,6.9L174,45.1l10.8-28.5c1.1-2.9,1.8-5,2.1-6c0.3-1.1,0.4-2.1,0.4-3c0-1.3-0.5-2.4-1.4-3.2c-0.9-0.8-2.7-1.2-5.3-1.3V1.4H198z"/>
  <path fill="#D7B46A" d="M226.3,35.9v20.6c0,3.4,0.2,5.5,0.6,6.4c0.4,0.9,1.1,1.6,2.2,2.2c1.1,0.6,2.6,1,4.4,1h2.2v1.8H201v-1.8h2.2c1.9,0,3.5-0.3,4.7-1c0.9-0.5,1.5-1.2,2-2.4c0.4-0.8,0.5-2.8,0.5-6.2V12.7c0-3.4-0.2-5.5-0.5-6.4c-0.4-0.9-1.1-1.6-2.2-2.2c-1.1-0.6-2.6-1-4.4-1H201V1.4h34.8v1.8h-2.2c-1.9,0-3.5,0.3-4.7,1c-0.9,0.5-1.5,1.2-2,2.4c-0.4,0.8-0.5,2.8-0.5,6.2v18.8h23.5V12.7c0-3.4-0.2-5.5-0.5-6.4c-0.4-0.9-1.1-1.6-2.2-2.2c-1.1-0.6-2.6-1-4.5-1h-2.2V1.4h34.8v1.8h-2.2c-2,0-3.5,0.3-4.7,1c-0.9,0.5-1.5,1.2-2,2.4c-0.4,0.8-0.5,2.8-0.5,6.2v43.8c0,3.4,0.2,5.5,0.5,6.4c0.4,0.9,1.1,1.6,2.2,2.2s2.6,1,4.5,1h2.2v1.8h-34.8v-1.8h2.2c2,0,3.5-0.3,4.7-1c0.9-0.5,1.5-1.2,2-2.4c0.4-0.8,0.5-2.8,0.5-6.2V35.9H226.3z"/>
  <path fill="#D7B46A" d="M278.4,67.9v-1.8h2.2c1.9,0,3.4-0.3,4.4-0.9c1-0.6,1.8-1.4,2.3-2.5c0.3-0.7,0.4-2.7,0.4-6.2V12.7c0-3.4-0.2-5.5-0.5-6.4c-0.4-0.9-1.1-1.6-2.2-2.2s-2.6-1-4.4-1h-2.2V1.4h29.8c8,0,14.3,1.1,19.2,3.2c5.9,2.7,10.4,6.7,13.5,12c3.1,5.4,4.6,11.4,4.6,18.2c0,4.7-0.8,9-2.3,12.9c-1.5,3.9-3.5,7.2-5.8,9.8c-2.4,2.6-5.1,4.6-8.3,6.2c-3.1,1.6-6.9,2.8-11.5,3.6c-2,0.4-5.1,0.6-9.4,0.6H278.4z M303.7,5.1v51.9c0,2.7,0.1,4.4,0.4,5.1c0.3,0.6,0.7,1.1,1.3,1.4c0.9,0.5,2.2,0.7,3.8,0.7c5.5,0,9.6-1.9,12.5-5.6c3.9-5,5.9-12.9,5.9-23.5c0-8.5-1.3-15.4-4-20.5c-2.1-4-4.9-6.7-8.2-8.1C313.1,5.6,309.2,5.1,303.7,5.1z"
  />
  <path fill="#29A9C8" d="M99.4,85.2h4.7c2.4,0,3.3,1.4,3.3,3.7c0,1.4-0.4,3.6-3.4,3.6H102v5h-2.6V85.2z M102,90.6h1.4c0.8,0,1.3-0.8,1.3-1.7c0-1-0.3-1.9-1.4-1.9H102V90.6z"/>
  <path fill="#29A9C8" d="M112.4,97.6V85.2h6.8v1.9h-4.2v3h3.8v1.9h-3.8v3.6h4.3v1.9H112.4z"/>
  <path fill="#29A9C8" d="M127.7,97.8c-3.2,0-3.8-1.9-3.7-4h2.6c0,1.2,0.1,2.2,1.5,2.2c0.9,0,1.3-0.6,1.3-1.4c0-2.2-5.2-2.4-5.2-6c0-1.9,0.9-3.5,4.1-3.5c2.5,0,3.8,1.1,3.6,3.7h-2.5c0-0.9-0.2-1.9-1.2-1.9c-0.8,0-1.3,0.5-1.3,1.3c0,2.3,5.2,2.1,5.2,6C132,97.4,129.7,97.8,127.7,97.8z"/>
  <path fill="#29A9C8" d="M146.6,97.6H143c-0.2,0-0.5,0-0.7,0.1c-0.3,0-0.5,0.1-0.8,0.1c-3.8,0-4.3-2-4.3-6.3c0-3.3,0-6.4,4.3-6.4s4.3,3.1,4.3,6.4c0,2.7-0.5,3.8-1.5,4.7l0,0c0.4-0.1,1-0.4,1.3-0.4h1.1V97.6z M143.1,91.4c0-3.2-0.2-4.5-1.6-4.5c-1.5,0-1.6,1.4-1.6,4.5c0,3.1,0.2,4.5,1.6,4.5C142.9,95.8,143.1,94.5,143.1,91.4z"/>
  <path fill="#29A9C8" d="M159.6,85.2V94c0,1.9-1,3.8-4.2,3.8c-2.8,0-4.2-1.5-4.2-3.8v-8.8h2.6v8.6c0,1.5,0.7,2.1,1.6,2.1c1.1,0,1.6-0.8,1.6-2.1v-8.6H159.6z"/>
  <path fill="#29A9C8" d="M165.1,97.6V85.2h2.6v12.4H165.1z"/>
  <path fill="#29A9C8" d="M176.7,97.8c-3.2,0-3.8-1.9-3.7-4h2.6c0,1.2,0.1,2.2,1.5,2.2c0.9,0,1.3-0.6,1.3-1.4c0-2.2-5.2-2.4-5.2-6c0-1.9,0.9-3.5,4.1-3.5c2.5,0,3.8,1.1,3.6,3.7h-2.5c0-0.9-0.2-1.9-1.2-1.9c-0.8,0-1.3,0.5-1.3,1.3c0,2.3,5.2,2.1,5.2,6C181,97.4,178.6,97.8,176.7,97.8z"/>
  <path fill="#29A9C8" d="M185.3,97.6l3.4-12.4h3.4l3.4,12.4h-2.7l-0.7-2.7h-3.5l-0.7,2.7H185.3z M190.3,87.6L190.3,87.6l-1.2,5.3h2.5L190.3,87.6z"/>
  <path fill="#29A9C8" d="M207.4,97.6V85.2h6.8v1.9H210v3h3.8v1.9H210v3.6h4.3v1.9H207.4z"/>
  <path fill="#29A9C8" d="M226.6,97.6V85.2h6.8v1.9h-4.2v3h3.8v1.9h-3.8v3.6h4.3v1.9H226.6z"/>
  <path fill="#29A9C8" d="M242,97.8c-3.2,0-3.8-1.9-3.7-4h2.6c0,1.2,0.1,2.2,1.5,2.2c0.9,0,1.3-0.6,1.3-1.4c0-2.2-5.2-2.4-5.2-6c0-1.9,0.9-3.5,4.1-3.5c2.5,0,3.8,1.1,3.6,3.7h-2.5c0-0.9-0.2-1.9-1.2-1.9c-0.8,0-1.3,0.5-1.3,1.3c0,2.3,5.2,2.1,5.2,6C246.3,97.4,244,97.8,242,97.8z"/>
  <path fill="#29A9C8" d="M259,85.2v2.1h-2.9v10.3h-2.6V87.3h-2.9v-2.1H259z"/>
  <path fill="#29A9C8" d="M266.1,97.6h-2.6V85.2h4.8c1.8,0,2.9,1.1,2.9,3.2c0,1.6-0.6,2.8-2.3,3v0c0.6,0.1,2.2,0.2,2.2,2.4c0,0.8,0.1,3.1,0.3,3.6h-2.5c-0.3-0.8-0.3-1.6-0.3-2.4c0-1.5,0.1-2.7-1.9-2.7h-0.7V97.6z M266.1,90.6h1.1c1,0,1.3-1,1.3-1.8c0-1.2-0.5-1.6-1.3-1.6h-1.1V90.6z"/>
  <path fill="#29A9C8" d="M275.6,97.6l3.4-12.4h3.4l3.4,12.4h-2.7l-0.7-2.7h-3.5l-0.7,2.7H275.6z M280.6,87.6L280.6,87.6l-1.2,5.3h2.5L280.6,87.6z"/>
  <path fill="#29A9C8" d="M296.8,85.2v2.1h-2.9v10.3h-2.6V87.3h-2.9v-2.1H296.8z"/>
  <path fill="#29A9C8" d="M301.4,97.6V85.2h6.8v1.9H304v3h3.8v1.9H304v3.6h4.3v1.9H301.4z M307,81.5l-2.7,2.5h-1.1l1.5-2.5H307z"/>
  <path fill="#29A9C8" d="M319.1,89c0-1.1-0.2-2.2-1.5-2.2c-1.6,0-1.6,2.2-1.6,4.6c0,3.9,0.4,4.6,1.9,4.6c0.4,0,0.9-0.1,1.3-0.2V93h-1.4v-1.9h4v6.3c-0.7,0.1-2.5,0.4-3.5,0.4c-4.4,0-4.8-1.8-4.8-6.5c0-3.1,0.2-6.3,4.4-6.3c2.5,0,4.1,1.4,4,4H319.1z"/>
  <path fill="#29A9C8" d="M327.3,97.6V85.2h2.6v12.4H327.3z"/>
  <path fill="#29A9C8" d="M334.6,97.6l3.4-12.4h3.4l3.4,12.4h-2.7l-0.7-2.7h-3.5l-0.7,2.7H334.6z M339.6,87.6L339.6,87.6l-1.2,5.3h2.5L339.6,87.6z"/>
  <path fill="#D7B46A" d="M49.2,93.8h-1.2c-1.5-43.2-2.3-44.1-45.6-45.6v-1.2c43.2-1.5,44.1-2.3,45.6-45.6h1.2c1.5,43.2,2.3,44.1,45.6,45.6v1.2C51.6,49.7,50.7,50.6,49.2,93.8z M16.3,47.6c26.4,1.6,30.8,6,32.4,32.4c1.6-26.4,6-30.8,32.4-32.4c-26.4-1.6-30.8-6-32.4-32.4C47.1,41.7,42.7,46.1,16.3,47.6z"/>
  <path fill="#29A9C8" d="M22.9,84.1l-1-0.7C45.3,47,45.1,45.9,10.3,20.1l0.7-1C47.4,42.5,48.6,42.2,74.4,7.5l1,0.7C52,44.6,52.2,45.8,87,71.6l-0.7,1C49.9,49.2,48.7,49.4,22.9,84.1z M22,27.4c20.8,16.3,22,22.4,8.2,45c16.3-20.8,22.4-22,45-8.2c-20.8-16.3-22-22.4-8.2-45C50.8,40,44.6,41.1,22,27.4z"/>
  <circle fill="#D7B46A" cx="48.7" cy="2.9" r="2.9"/>
  <circle fill="#D7B46A" cx="2.9" cy="47.6" r="2.9"/>
  <circle fill="#D7B46A" cx="94.3" cy="47.6" r="2.9"/>
  <circle fill="#D7B46A" cx="48.7" cy="93" r="2.9"/>
  </svg>
</div>
























  <h1 class="heroTitleLead">OS NÚMEROS SÃO SÓ</h1>
  <h1 class="heroTitle">O COMEÇO</h1>
<a href="#servicos">
  <svg fill="#fff" class="arrowDown1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="60" height="60"><path d="M443.5 162.6l-7.1-7.1c-4.7-4.7-12.3-4.7-17 0L224 351 28.5 155.5c-4.7-4.7-12.3-4.7-17 0l-7.1 7.1c-4.7 4.7-4.7 12.3 0 17l211 211.1c4.7 4.7 12.3 4.7 17 0l211-211.1c4.8-4.7 4.8-12.3.1-17z"/></svg>
  <svg fill="#fff" class="arrowDown" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="60" height="60"><path d="M443.5 162.6l-7.1-7.1c-4.7-4.7-12.3-4.7-17 0L224 351 28.5 155.5c-4.7-4.7-12.3-4.7-17 0l-7.1 7.1c-4.7 4.7-4.7 12.3 0 17l211 211.1c4.7 4.7 12.3 4.7 17 0l211-211.1c4.8-4.7 4.8-12.3.1-17z"/></svg>
</a>
</section>






































<section class="section2" amp-fx="fade-in" data-duration="1000ms" data-easing="ease-in-out" data-margin-start="30%">
  <div class="leadAndTextBlock">
    <h2 class="leadAndTextTitle" id="servicos" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="30%">Nossos serviços</h2>


    <div class="investigacaoWrapper">
      <div class="investigacaoTitleWrapper" amp-fx="fly-in-bottom" data-duration="1000ms" data-easing="ease-in-out" data-margin-start="40%">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 71.9 46.9" xml:space="preserve" width="70"><path fill="none" stroke="#394553" stroke-width="2.5" stroke-linejoin="round" stroke-miterlimit="10" d="M7.8,35.1V5.4c0-2.3,1.8-4.1,4.1-4.1H60c2.3,0,4.1,1.8,4.1,4.1v29.7"/><path fill="none" stroke="#394553" stroke-width="2.5" stroke-linejoin="round" stroke-miterlimit="10" d="M1.3,39.6c0,0,1.2,6.1,5.2,6.1h59c4,0,5.2-6.1,5.2-6.1S1.3,39.6,1.3,39.6z"/><circle fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" cx="35.5" cy="18.8" r="10.5"/><path fill="none" stroke="#394553" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" d="M30.5,19.1c-0.1-2.1,1.1-4,3-4.8"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" x1="42.1" y1="27" x2="46.9" y2="32.6"/></svg>
        <span class="investigacaoTitle">Investigação</span>
      </div>
      <div class="investigacaoItensWrapper">
        <div class="accordeonContentBlock" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="50%">
          <svg class="checklist" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 58 58" xml:space="preserve"><polyline fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="16.9,27.5 27.6,38.5 40.3,20.8"/><path fill="none" stroke="#777" stroke-width="2.5" stroke-linejoin="round" stroke-miterlimit="10" d="M56.8,29c0,15.3-12.4,27.8-27.8,27.8C13.7,56.8,1.3,44.3,1.3,29C1.3,13.7,13.7,1.3,29,1.3C44.3,1.3,56.8,13.7,56.8,29z"/><path fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M29,8.2c11.5,0,20.8,9.3,20.8,20.8S40.5,49.8,29,49.8C17.5,49.8,8.2,40.5,8.2,29c0-6.7,3.1-12.6,8-16.4"/></svg>
          <span>Pesquisas e estudos de opinião e de imagem, com a utilização de métodos quantitativos e qualitativos, para aferir ou mensurar percepções, sentimentos, tendências e opiniões sobre temas políticos, econômicos, sociais, culturais, comportamentais e de comunicação.</span>
        </div>
        <div class="accordeonContentBlock" amp-fx="fly-in-bottom" data-duration="600ms" data-easing="ease-in-out" data-margin-start="50%">
          <svg class="checklist" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 58 58" xml:space="preserve"><polyline fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="16.9,27.5 27.6,38.5 40.3,20.8"/><path fill="none" stroke="#777" stroke-width="2.5" stroke-linejoin="round" stroke-miterlimit="10" d="M56.8,29c0,15.3-12.4,27.8-27.8,27.8C13.7,56.8,1.3,44.3,1.3,29C1.3,13.7,13.7,1.3,29,1.3C44.3,1.3,56.8,13.7,56.8,29z"/><path fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M29,8.2c11.5,0,20.8,9.3,20.8,20.8S40.5,49.8,29,49.8C17.5,49.8,8.2,40.5,8.2,29c0-6.7,3.1-12.6,8-16.4"/></svg>
          <span>Pesquisas, com metodologias quantitativa e qualitativa, e estudos de mercado, mediante coleta regular de dados, levantamento de informações, análise e diagnóstico.</span>
        </div>
        <div class="accordeonContentBlock" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="50%">
          <svg class="checklist" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 58 58" xml:space="preserve"><polyline fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="16.9,27.5 27.6,38.5 40.3,20.8"/><path fill="none" stroke="#777" stroke-width="2.5" stroke-linejoin="round" stroke-miterlimit="10" d="M56.8,29c0,15.3-12.4,27.8-27.8,27.8C13.7,56.8,1.3,44.3,1.3,29C1.3,13.7,13.7,1.3,29,1.3C44.3,1.3,56.8,13.7,56.8,29z"/><path fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M29,8.2c11.5,0,20.8,9.3,20.8,20.8S40.5,49.8,29,49.8C17.5,49.8,8.2,40.5,8.2,29c0-6.7,3.1-12.6,8-16.4"/></svg>
          <span>Pesquisas e estudos para aferir a satisfação de clientes, do público externo e do público interno de organizações privadas e públicas.</span>
        </div>
        <div class="accordeonContentBlock" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="50%">
          <svg class="checklist" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 58 58" xml:space="preserve"><polyline fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="16.9,27.5 27.6,38.5 40.3,20.8"/><path fill="none" stroke="#777" stroke-width="2.5" stroke-linejoin="round" stroke-miterlimit="10" d="M56.8,29c0,15.3-12.4,27.8-27.8,27.8C13.7,56.8,1.3,44.3,1.3,29C1.3,13.7,13.7,1.3,29,1.3C44.3,1.3,56.8,13.7,56.8,29z"/><path fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M29,8.2c11.5,0,20.8,9.3,20.8,20.8S40.5,49.8,29,49.8C17.5,49.8,8.2,40.5,8.2,29c0-6.7,3.1-12.6,8-16.4"/></svg>
          <span>Pré-testes de marcas, mensagens, produtos e serviços, por meio de pesquisas qualitativas.</span>
        </div>
        <div class="accordeonContentBlock" amp-fx="fly-in-bottom" data-duration="800ms" data-easing="ease-in-out" data-margin-start="50%">
          <svg class="checklist" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 58 58" xml:space="preserve"><polyline fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="16.9,27.5 27.6,38.5 40.3,20.8"/><path fill="none" stroke="#777" stroke-width="2.5" stroke-linejoin="round" stroke-miterlimit="10" d="M56.8,29c0,15.3-12.4,27.8-27.8,27.8C13.7,56.8,1.3,44.3,1.3,29C1.3,13.7,13.7,1.3,29,1.3C44.3,1.3,56.8,13.7,56.8,29z"/><path fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M29,8.2c11.5,0,20.8,9.3,20.8,20.8S40.5,49.8,29,49.8C17.5,49.8,8.2,40.5,8.2,29c0-6.7,3.1-12.6,8-16.4"/></svg>
          <span>Avaliação de políticas públicas por intermédio de metodologias qualitativas e de processos de levantamento sistemático de informações.</span>
        </div>
      </div>
        </div>

    <div class="investigacaoWrapper spaceTop">
      <div class="investigacaoTitleWrapper" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="50%">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" xml:space="preserve" width="70"><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="17.2" y1="7.3" x2="17.2" y2="0"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="23.6" y1="7.3" x2="23.6" y2="0"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="30.1" y1="7.3" x2="30.1" y2="0"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="36.6" y1="7.3" x2="36.6" y2="0"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="43" y1="7.3" x2="43" y2="0"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="17.2" y1="60" x2="17.2" y2="52.6"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="23.6" y1="60" x2="23.6" y2="52.6"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="30.1" y1="60" x2="30.1" y2="52.6"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="36.6" y1="60" x2="36.6" y2="52.6"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="43" y1="60" x2="43" y2="52.6"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="52.6" y1="17" x2="60" y2="17"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="52.6" y1="23.5" x2="60" y2="23.5"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="52.6" y1="30" x2="60" y2="30"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="52.6" y1="36.4" x2="60" y2="36.4"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="52.6" y1="42.9" x2="60" y2="42.9"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="0" y1="17" x2="7.3" y2="17"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="0" y1="23.5" x2="7.3" y2="23.5"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="0" y1="30" x2="7.3" y2="30"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="0" y1="36.4" x2="7.3" y2="36.4"/><line fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" x1="0" y1="42.9" x2="7.3" y2="42.9"/><path fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" d="M53,46.9c0,3.3-2.7,6-6,6H13.2c-3.3,0-6-2.7-6-6V13.1c0-3.3,2.7-6,6-6H47c3.3,0,6,2.7,6,6V46.9z"/><path fill="none" stroke="#394553" stroke-width="2.5" stroke-miterlimit="10" d="M44.9,42.8c0,1.1-0.9,2-2,2H17.3c-1.1,0-2-0.9-2-2V17.2c0-1.1,0.9-2,2-2h25.6c1.1,0,2,0.9,2,2V42.8z"/></svg>
        <span class="investigacaoTitle">Inteligência</span>
      </div>
      <div class="investigacaoItensWrapper">
        <div class="accordeonContentBlock" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="50%">
          <svg class="checklist" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 58 58" xml:space="preserve"><polyline fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="16.9,27.5 27.6,38.5 40.3,20.8"/><path fill="none" stroke="#777" stroke-width="2.5" stroke-linejoin="round" stroke-miterlimit="10" d="M56.8,29c0,15.3-12.4,27.8-27.8,27.8C13.7,56.8,1.3,44.3,1.3,29C1.3,13.7,13.7,1.3,29,1.3C44.3,1.3,56.8,13.7,56.8,29z"/><path fill="none" stroke="#3F51B5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M29,8.2c11.5,0,20.8,9.3,20.8,20.8S40.5,49.8,29,49.8C17.5,49.8,8.2,40.5,8.2,29c0-6.7,3.1-12.6,8-16.4"/></svg>
          <span>Cruzamento de dados, análise dos resultados, diagnóstico da situação, planejamento de estratégias e acompanhamento da execução de políticas e de ações definidas.</span>
        </div>
      </div>
    </div>      
  </div>

  <div class="leadAndTextBlockBg"></div>
</section>





































<amp-animation id="showAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "800ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "1",
          "visibility": "visible"
        }]
      }]
    }
  </script>
</amp-animation>







<amp-animation id="hideAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "800ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "0",
          "visibility": "hidden"
        }]
      }]
    }
  </script>
</amp-animation>

























<button id="scrollToTopButton" on="tap:top.scrollTo(duration=00)" class="scrollToTop">
<svg fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 256.1 149"xml:space="preserve" width="20" height="20">
  <path d="M136.5,3.5l116,117.8c4.7,4.7,4.7,12.3,0,17l-7.1,7.1c-4.7,4.7-12.3,4.7-17,0L128,43.1L27.6,145.3c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17l116-117.8C124.2-1.2,131.8-1.2,136.5,3.5L136.5,3.5z"/>
</svg>
</button>


























<section class="section3">
  <div class="sections3IconBlocksWrapper" id="fazemos">

    <h1 class="sectionsTitles" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="50%">Quem atendemos</h1>



<div class="atendimentoWrapper">
    <div class="servicoWrapper" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="50%">
      <svg fill="#3F51B5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 256.1" xml:space="preserve" width="20" height="20"><path d="M145.4,136.5l-117.8,116c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17L105.8,128L3.6,27.6c-4.7-4.7-4.7-12.3,0-17l7.1-7.1c4.7-4.7,12.3-4.7,17,0l117.8,116C150.1,124.2,150.1,131.8,145.4,136.5z M273.4,119.5L155.6,3.5c-4.7-4.7-12.3-4.7-17,0l-7.1,7.1c-4.7,4.7-4.7,12.3,0,17L233.8,128L131.6,228.4c-4.7,4.7-4.7,12.3,0,17l7.1,7.1c4.7,4.7,12.3,4.7,17,0l117.8-116C278.1,131.8,278.1,124.2,273.4,119.5z"/></svg>
      <span>Empresas privadas e públicas de todos os portes e segmentos produtivos e financeiros.</span>
    </div>
    <div class="servicoWrapper" amp-fx="fly-in-bottom" data-duration="600ms" data-easing="ease-in-out" data-margin-start="50%">
      <svg fill="#3F51B5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 256.1" xml:space="preserve" width="20" height="20"><path d="M145.4,136.5l-117.8,116c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17L105.8,128L3.6,27.6c-4.7-4.7-4.7-12.3,0-17l7.1-7.1c4.7-4.7,12.3-4.7,17,0l117.8,116C150.1,124.2,150.1,131.8,145.4,136.5z M273.4,119.5L155.6,3.5c-4.7-4.7-12.3-4.7-17,0l-7.1,7.1c-4.7,4.7-4.7,12.3,0,17L233.8,128L131.6,228.4c-4.7,4.7-4.7,12.3,0,17l7.1,7.1c4.7,4.7,12.3,4.7,17,0l117.8-116C278.1,131.8,278.1,124.2,273.4,119.5z"/></svg>
      <span>Instituições públicas e privadas de educação e de ensino.</span>
    </div>
    <div class="servicoWrapper" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="50%">
      <svg fill="#3F51B5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 256.1" xml:space="preserve" width="20" height="20"><path d="M145.4,136.5l-117.8,116c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17L105.8,128L3.6,27.6c-4.7-4.7-4.7-12.3,0-17l7.1-7.1c4.7-4.7,12.3-4.7,17,0l117.8,116C150.1,124.2,150.1,131.8,145.4,136.5z M273.4,119.5L155.6,3.5c-4.7-4.7-12.3-4.7-17,0l-7.1,7.1c-4.7,4.7-4.7,12.3,0,17L233.8,128L131.6,228.4c-4.7,4.7-4.7,12.3,0,17l7.1,7.1c4.7,4.7,12.3,4.7,17,0l117.8-116C278.1,131.8,278.1,124.2,273.4,119.5z"/></svg>
      <span>Entidades representativas e associativas.</span>
    </div>
    <div class="servicoWrapper" amp-fx="fly-in-bottom" data-duration="800ms" data-easing="ease-in-out" data-margin-start="50%">
      <svg fill="#3F51B5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 256.1" xml:space="preserve" width="20" height="20"><path d="M145.4,136.5l-117.8,116c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17L105.8,128L3.6,27.6c-4.7-4.7-4.7-12.3,0-17l7.1-7.1c4.7-4.7,12.3-4.7,17,0l117.8,116C150.1,124.2,150.1,131.8,145.4,136.5z M273.4,119.5L155.6,3.5c-4.7-4.7-12.3-4.7-17,0l-7.1,7.1c-4.7,4.7-4.7,12.3,0,17L233.8,128L131.6,228.4c-4.7,4.7-4.7,12.3,0,17l7.1,7.1c4.7,4.7,12.3,4.7,17,0l117.8-116C278.1,131.8,278.1,124.2,273.4,119.5z"/></svg>
      <span>Partidos políticos e suas fundações.</span>
    </div>
    <div class="servicoWrapper" amp-fx="fly-in-bottom" data-duration="900ms" data-easing="ease-in-out" data-margin-start="50%">
      <svg fill="#3F51B5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 256.1" xml:space="preserve" width="20" height="20"><path d="M145.4,136.5l-117.8,116c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17L105.8,128L3.6,27.6c-4.7-4.7-4.7-12.3,0-17l7.1-7.1c4.7-4.7,12.3-4.7,17,0l117.8,116C150.1,124.2,150.1,131.8,145.4,136.5z M273.4,119.5L155.6,3.5c-4.7-4.7-12.3-4.7-17,0l-7.1,7.1c-4.7,4.7-4.7,12.3,0,17L233.8,128L131.6,228.4c-4.7,4.7-4.7,12.3,0,17l7.1,7.1c4.7,4.7,12.3,4.7,17,0l117.8-116C278.1,131.8,278.1,124.2,273.4,119.5z"/></svg>
      <span>Pessoas públicas.</span>
    </div>
    <div class="servicoWrapper" amp-fx="fly-in-bottom" data-duration="1000ms" data-easing="ease-in-out" data-margin-start="50%">
      <svg fill="#3F51B5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 256.1" xml:space="preserve" width="20" height="20"><path d="M145.4,136.5l-117.8,116c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17L105.8,128L3.6,27.6c-4.7-4.7-4.7-12.3,0-17l7.1-7.1c4.7-4.7,12.3-4.7,17,0l117.8,116C150.1,124.2,150.1,131.8,145.4,136.5z M273.4,119.5L155.6,3.5c-4.7-4.7-12.3-4.7-17,0l-7.1,7.1c-4.7,4.7-4.7,12.3,0,17L233.8,128L131.6,228.4c-4.7,4.7-4.7,12.3,0,17l7.1,7.1c4.7,4.7,12.3,4.7,17,0l117.8-116C278.1,131.8,278.1,124.2,273.4,119.5z"/></svg>
      <span>Governos e órgãos públicos nos níveis federal, estadual, distrital e municipal.</span>
    </div>
    <div class="servicoWrapper" amp-fx="fly-in-bottom" data-duration="1100ms" data-easing="ease-in-out" data-margin-start="50%">
      <svg fill="#3F51B5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 256.1" xml:space="preserve" width="20" height="20"><path d="M145.4,136.5l-117.8,116c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17L105.8,128L3.6,27.6c-4.7-4.7-4.7-12.3,0-17l7.1-7.1c4.7-4.7,12.3-4.7,17,0l117.8,116C150.1,124.2,150.1,131.8,145.4,136.5z M273.4,119.5L155.6,3.5c-4.7-4.7-12.3-4.7-17,0l-7.1,7.1c-4.7,4.7-4.7,12.3,0,17L233.8,128L131.6,228.4c-4.7,4.7-4.7,12.3,0,17l7.1,7.1c4.7,4.7,12.3,4.7,17,0l117.8-116C278.1,131.8,278.1,124.2,273.4,119.5z"/></svg>
      <span>Instituições não governamentais e do terceiro setor.</span>
    </div>
    <div class="servicoWrapper" amp-fx="fly-in-bottom" data-duration="1200ms" data-easing="ease-in-out" data-margin-start="50%">
      <svg fill="#3F51B5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 256.1" xml:space="preserve" width="20" height="20"><path d="M145.4,136.5l-117.8,116c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17L105.8,128L3.6,27.6c-4.7-4.7-4.7-12.3,0-17l7.1-7.1c4.7-4.7,12.3-4.7,17,0l117.8,116C150.1,124.2,150.1,131.8,145.4,136.5z M273.4,119.5L155.6,3.5c-4.7-4.7-12.3-4.7-17,0l-7.1,7.1c-4.7,4.7-4.7,12.3,0,17L233.8,128L131.6,228.4c-4.7,4.7-4.7,12.3,0,17l7.1,7.1c4.7,4.7,12.3,4.7,17,0l117.8-116C278.1,131.8,278.1,124.2,273.4,119.5z"/></svg>
      <span>Agências de publicidade e de comunicação.</span>
    </div>
    <div class="servicoWrapper" amp-fx="fly-in-bottom" data-duration="1300ms" data-easing="ease-in-out" data-margin-start="50%">
      <svg fill="#3F51B5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 256.1" xml:space="preserve" width="20" height="20"><path d="M145.4,136.5l-117.8,116c-4.7,4.7-12.3,4.7-17,0l-7.1-7.1c-4.7-4.7-4.7-12.3,0-17L105.8,128L3.6,27.6c-4.7-4.7-4.7-12.3,0-17l7.1-7.1c4.7-4.7,12.3-4.7,17,0l117.8,116C150.1,124.2,150.1,131.8,145.4,136.5z M273.4,119.5L155.6,3.5c-4.7-4.7-12.3-4.7-17,0l-7.1,7.1c-4.7,4.7-4.7,12.3,0,17L233.8,128L131.6,228.4c-4.7,4.7-4.7,12.3,0,17l7.1,7.1c4.7,4.7,12.3,4.7,17,0l117.8-116C278.1,131.8,278.1,124.2,273.4,119.5z"/></svg>
      <span>Organismos e representações internacionais.</span>
    </div>
</div>






  </div>

</section>
































<section class="section5">
    <h1 class="sectionsTitles" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="50%">Onde atuamos</h1>
    <p class="section5Text" amp-fx="fly-in-bottom" data-duration="1000ms" data-easing="ease-in-out" data-margin-start="50%">O foco principal das nossas atividades é o Distrito Federal e sua área metropolitana, mas a WHD Pesquisa e Estratégia tem condições de realizar pesquisas em todo o País.</p>
</section>

















<section class="section6QuemSomos" id="quemSomos" amp-fx="fade-in" data-duration="1000ms" data-easing="ease-in-out" data-margin-start="30%">
  <h1 class="sectionsTitles quemSomosTitle" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="50%">Quem somos</h1>
  <div class="quemWrapper">
    <div class="peopleWrapper" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="50%">
      <amp-img src="img/helio1.jpg" width="260" height="180" layout="responsive" alt="AMP"></amp-img>
      <span class="quemNome">Hélio Doyle</span>
      <span class="quemTitle">Sócio e diretor-executivo</span>
      <span class="quemEmail">helio@whd.com.br</span>
      <p class="quemText">Jornalista, mestre em Comunicação (UnB). Professor aposentado da Faculdade de Comunicação da Universidade de Brasília e autor de Assim é a velha política (2017, Editora Meiaum). É sócio-fundador do Camp – Clube Associativo dos Profissionais de Marketing Político. Trabalhou em jornais, revistas e emissoras de televisão e foi articulista do Metrópoles nas eleições 2018. Trabalhou também em assessorias de comunicação de empresas públicas e privadas e em agências de propaganda e participou de diversas campanhas eleitorais em Brasília e em outras cidades, como coordenador de comunicação ou coordenador-geral. Foi membro do Conselho de Arquitetura, Urbanismo e Meio Ambiente no governo de José Aparecido e secretário de Governo, chefe do Gabinete de Articulação Institucional e chefe da Casa Civil nos governos de Cristovam Buarque, de Joaquim Roriz e de Rodrigo Rollemberg, respectivamente.</p>
    </div>
    <div class="peopleWrapper" amp-fx="fly-in-bottom" data-duration="900ms" data-easing="ease-in-out" data-margin-start="50%">
      <amp-img src="img/annahalley1.jpg" width="260" height="180" layout="responsive" alt="AMP"></amp-img>
      <span class="quemNome">Anna Halley</span>
      <span class="quemTitle">Sócia-diretora</span>
      <span class="quemEmail">annahalley@whd.com.br</span>
      <p class="quemText">Jornalista, começou como repórter do Jornal de Brasília em 2003. Na WHD, trabalhou na área de assessoria de comunicação, atendendo clientes e coordenando a equipe. Com a criação da área editorial, passou a ser responsável pela produção e edição de publicações. Editou a revista meiaum, que circulou de 2011 a 2013. Na primeira metade do governo de Rodrigo Rollemberg (de janeiro de 2015 a maio de 2016), dirigiu a Agência Brasília. Tem especialização em Revisão de Texto.</p>
    </div>
  </div>

  <span class="section6Text" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="50%">A WHD Pesquisa e Estratégia trabalha com uma equipe de especialistas e consultores ad hoc e com empresas parceiras:</span>

  <div class="partnersWrapper" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="50%">
    <span>Duda Pesquisa</span>
<span>Methods Inteligência de Dados</span>
<span>WHO Informações de Mercado</span>
  </div>
</section>















    <form action="" amp-fx="fade-in" data-duration="500ms" data-easing="ease-in-out" data-margin-start="30%">
      <div class="section4Form" id="contato">
    <h1 class="sectionsTitles1" amp-fx="fly-in-bottom" data-duration="500ms" data-easing="ease-in-out" data-margin-start="50%">Fale conosco</h1>
        <div class="formWrapper">
            <input type="text" placeholder="Nome Completo" amp-fx="fly-in-bottom" data-duration="600ms" data-easing="ease-in-out" data-margin-start="50%">
            <input type="text" placeholder="E-mail" amp-fx="fly-in-bottom" data-duration="700ms" data-easing="ease-in-out" data-margin-start="50%">
            <textarea name="formMsg" id="" cols="30" rows="10" placeholder="Escrever mensagem..." amp-fx="fly-in-bottom" data-duration="800ms" data-easing="ease-in-out" data-margin-start="50%"></textarea>
            <button amp-fx="fly-in-bottom" data-duration="900ms" data-easing="ease-in-out" data-margin-start="50%">Enviar</button>
        </div>
      </div>
    </form>












































<footer amp-fx="fade-in" data-duration="500ms" data-easing="ease-in-out" data-margin-start="10%">


  <div class="headerRightBlock">
    <a href="index.html">Grupo WHD &#173; &#173;
      <svg FILL="#607D8B" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" heigth="15"><path d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm16 400c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h352c8.822 0 16 7.178 16 16v352zM99.515 374.828c-4.686-4.686-4.686-12.284 0-16.971l195.15-195.15-.707-.707-89.958.342c-6.627 0-12-5.373-12-12v-9.999c0-6.628 5.372-12 12-12L340 128c6.627 0 12 5.372 12 12l-.343 136c0 6.627-5.373 12-12 12h-9.999c-6.627 0-12-5.373-12-12l.342-89.958-.707-.707-195.15 195.15c-4.686 4.686-12.284 4.686-16.971 0l-5.657-5.657z"/></svg></a>
    <a href="whdComunicacao.html">WHD Comunicação &#173; &#173;
      <svg FILL="#607D8B" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" heigth="15"><path d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm16 400c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h352c8.822 0 16 7.178 16 16v352zM99.515 374.828c-4.686-4.686-4.686-12.284 0-16.971l195.15-195.15-.707-.707-89.958.342c-6.627 0-12-5.373-12-12v-9.999c0-6.628 5.372-12 12-12L340 128c6.627 0 12 5.372 12 12l-.343 136c0 6.627-5.373 12-12 12h-9.999c-6.627 0-12-5.373-12-12l.342-89.958-.707-.707-195.15 195.15c-4.686 4.686-12.284 4.686-16.971 0l-5.657-5.657z"/></svg></a>
    <a href="whdEditora.html">Editora Meiaum &#173; &#173;
      <svg FILL="#607D8B" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" heigth="15"><path d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm16 400c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h352c8.822 0 16 7.178 16 16v352zM99.515 374.828c-4.686-4.686-4.686-12.284 0-16.971l195.15-195.15-.707-.707-89.958.342c-6.627 0-12-5.373-12-12v-9.999c0-6.628 5.372-12 12-12L340 128c6.627 0 12 5.372 12 12l-.343 136c0 6.627-5.373 12-12 12h-9.999c-6.627 0-12-5.373-12-12l.342-89.958-.707-.707-195.15 195.15c-4.686 4.686-12.284 4.686-16.971 0l-5.657-5.657z"/></svg></a>
  </div>

  
  <span>Complexo Brasil 21, Setor Hoteleiro Sul, Quadra 6, Conjunto A, Bloco E, Salas 723, 724 e 725 | Brasília (DF) | CEP: 70316-902</span>

  <span>(61) 3039-8740 | whd@whd.com.br</span>

  <span class="copyText">WHD Comunicação pertence ao Grupo WHD. Todos os direitos reservados</span>
</footer>

  </body>
</html>

